<!-- Add 'dark-overlay' to 'e-slide' to add 0.3 opacity black overlay -->
<!-- Add 'has-video' to 'e-background' to hide the image and show video if provided -->

<!-- required slick js (called before homepagebanner js) -->

<!-- requires homepagebanner js -->
<section class='m-homepagebanner-2021'>
  <div class='m-homepagebanner-2021__video-container'>
    <div></div>
    <video loop="" muted="" preload="none">
      <source src="video/homepage-hero-9.mp4" type="video/mp4" />
    </video>
  </div>
  <div class='m-homepagebanner-2021__banner-container'>
    <div class='m-homepagebanner-2021__value-proposition'>
      <span class='first'>We guide. </span>
      <span class='second'>We protect. </span>
      <span class='third'>We sustain. </span>
      <br />
      <span class='fourth'>We train. </span>
      <span class='fifth'>We transform.</span>
    </div>
    <div class='search-box'>
      <input type='text' placeholder='Search www.bmt.org' />
      <div>
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
          <title>Search</title>
          <path id="Search" d="M25,22.68l-8.11-7.46A8.27,8.27,0,0,0,19,9.74C19,4.92,14.74,1,9.5,1S0,4.92,0,9.74s4.26,8.74,9.5,8.74a10,10,0,0,0,6-2L23.59,24Zm-15.51-6c-4.14,0-7.5-3.09-7.5-6.9s3.36-6.9,7.5-6.9S17,5.93,17,9.74,13.64,16.64,9.5,16.64Z" />
          </svg>
        </div>
      </div>
    </div>
    <div class="home-slider">
      <div class="slide" style="background-image:url('../../images/views/banners/homepagebanner-2021/aerial-windfarms.jpg');"></div>
      <div class="slide" style="background-image:url('../../images/views/banners/homepagebanner-2021/aerial-windfarms.jpg');"></div>
    </div>
    <div class='m-homepagebanner-2021__prompt'>
      <div>What we do</div>
      <svg class='bounce' version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
        <g>
          <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z" />
          </g>
        </svg>
      </div>
    </section>