<div class='m-breadcrumb'>
  <div class="container">
    <ul itemscope itemtype="http://schema.org/BreadcrumbList">
      <li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem">
        <a itemprop="item" href="/">
          <span itemprop="name">
            <svg class="icon icon-icon_home">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_home"></use>
            </svg>
          </span>
        </a>
        <meta itemprop="position" content="1" />

        <svg class="icon icon-right_arrow">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
        </svg>
      </li>

      <li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem">
        <a itemprop="item" href="/">
          <span itemprop="name">Page level 1</span>
        </a>
        <meta itemprop="position" content="2" />

        <svg class="icon icon-right_arrow">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
        </svg>
      </li>

      <li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem">
        <a itemprop="item" href="/">
          <span itemprop="name">Page level 2</span>
        </a>
        <meta itemprop="position" content="3" />

        <svg class="icon icon-right_arrow">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
        </svg>
      </li>

      <li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem">
        <a itemprop="item" href="/">
          <span itemprop="name">Page level 3</span>
        </a>
        <meta itemprop="position" content="4" />

        <svg class="icon icon-right_arrow">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
        </svg>
      </li>

      <li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem">
        <span itemprop="item">
          <span itemprop="name">Current Page</span>
        </span>
        <meta itemprop="position" content="5" />
      </li>
    </ul>
  </div>
</div>
