<section class="m-4coljoblist blockpadding">
  <div class="container">
    <div class="jobitem-container">
      <a href="" class="e-jobitem">
        <div class="e-inner">
          <p class='e-location'>Teddington</p>
          <h3 class='e-jobtitle'>Government and Public Relations manager</h3>
          <p class='e-date'>13-Jul-2018</p>
        </div>
      </a>

      <a href="" class="e-jobitem">
        <div class="e-inner">
          <p class='e-location'>Teddington</p>
          <h3 class='e-jobtitle'>Creative Digital Content Marketing Manager</h3>
          <p class='e-date'>13-Jul-2018</p>
        </div>
      </a>

      <a href="" class="e-jobitem">
        <div class="e-inner">
          <p class='e-location'>Teddington</p>
          <h3 class='e-jobtitle'>Marketing Assistant</h3>
          <p class='e-date'>13-Jul-2018</p>
        </div>
      </a>

      <a href="" class="e-jobitem">
        <div class="e-inner">
          <p class='e-location'>Teddington</p>
          <h3 class='e-jobtitle'>Marketing Director Commercial Shipping UK</h3>
          <p class='e-date'>13-Jul-2018</p>
        </div>
      </a>

      <a href="" class="e-jobitem">
        <div class="e-inner">
          <p class='e-location'>Teddington</p>
          <h3 class='e-jobtitle'>Government and Public Relations manager</h3>
          <p class='e-date'>13-Jul-2018</p>
        </div>
      </a>

      <a href="" class="e-jobitem">
        <div class="e-inner">
          <p class='e-location'>Teddington</p>
          <h3 class='e-jobtitle'>Creative Digital Content Marketing Manager</h3>
          <p class='e-date'>13-Jul-2018</p>
        </div>
      </a>

      <a href="" class="e-jobitem">
        <div class="e-inner">
          <p class='e-location'>Teddington</p>
          <h3 class='e-jobtitle'>Marketing Assistant</h3>
          <p class='e-date'>13-Jul-2018</p>
        </div>
      </a>

      <a href="" class="e-jobitem">
        <div class="e-inner">
          <p class='e-location'>Teddington</p>
          <h3 class='e-jobtitle'>Marketing Director Commercial Shipping UK</h3>
          <p class='e-date'>13-Jul-2018</p>
        </div>
      </a>
    </div>
  </div>
</section>
