<!-- add cutoff-right or cutoff-left to m-applicationsgrid to cutoff background -->
<!-- add background-lightgrey to m-applicationsgrid to change background to lightgrey and amend styling -->
<!-- add background-white to m-applicationsgrid to change background to white and amend styling -->

<section class="m-applicationsgrid cutoff-right">
  <div class="container">
    <div class="e-intro">
      <h2>Applications</h2>
      <p class="preamble">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi beatae,
        vero alias eveniet dolorem modi nisi delectus, aperiam accusamus debitis
        id. Reiciendis officia error reprehenderit possimus, quam nesciunt,
        assumenda facilis.
      </p>
    </div>

    <div class="e-grid">
      <!-- repeating item - START -->
      <a href="" class="e-item">
        <div class="e-image">
          <img src="images/app-grid-test.jpg" alt="" />
        </div>
        <div class="e-inner">
          <h3>Mining</h3>
          <p>
            Successful mine operations are those that unlock each and every
            opportunity of their site, people, machinery and environment.
          </p>

          <svg class="icon icon-buttonarrow">
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="images/icons.svg#icon-buttonarrow"
            ></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <div class="e-image">
          <img src="images/app-grid-test.jpg" alt="" />
        </div>
        <div class="e-inner">
          <h3>Mining</h3>
          <p>
            Successful mine operations are those that unlock each and every
            opportunity of their site, people, machinery and environment.
          </p>

          <svg class="icon icon-buttonarrow">
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="images/icons.svg#icon-buttonarrow"
            ></use>
          </svg>
        </div>
      </a>
      <!-- repeating item - END -->

      <a href="" class="e-item">
        <div class="e-image">
          <img src="images/app-grid-test.jpg" alt="" />
        </div>
        <div class="e-inner">
          <h3>Mining</h3>
          <p>
            Successful mine operations are those that unlock each and every
            opportunity of their site, people, machinery and environment.
          </p>

          <svg class="icon icon-buttonarrow">
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="images/icons.svg#icon-buttonarrow"
            ></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <div class="e-image">
          <img src="images/app-grid-test.jpg" alt="" />
        </div>
        <div class="e-inner">
          <h3>Mining</h3>
          <p>
            Successful mine operations are those that unlock each and every
            opportunity of their site, people, machinery and environment.
          </p>

          <svg class="icon icon-buttonarrow">
            <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="images/icons.svg#icon-buttonarrow"
            ></use>
          </svg>
        </div>
      </a>
    </div>
  </div>
</section>
