<div>

  <div id="online-activities-control"></div>

  <script src="http://connect.arlocdn.net/jscontrols/1.0/init.js" charset="utf-8" defer="defer"></script>

  <script id="online-activities-control-template" type="text/html">
    <%= Name %>
  </script>
  <script>
    document.addEventListener("arlojscontrolsloaded", function () {
    var onlineActivitiesControl = {
    moduleType: "OnlineActivities",
    targetElement: "#online-activities-control",
    template: "#online-activities-control-template"
    };
    new ArloWebControls().start({
    "platformID": "demo.arlo.co",
    "modules": [
    onlineActivitiesControl
    ]});
    });
  </script>
  
</div>
