<section class="awards">
  <div class="container">
    <h3>Awards &amp; accreditations</h3>
    <div class="carousel-container">
      <img class="left" src="/images/views/content-blocks/awards/left-arrow.fw.png" />
      <img class="right" src="/images/views/content-blocks/awards/right-arrow.fw.png" />
      <div class="carousel">
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image1.fw.png" />
          </div>
        </div>
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image2.fw.png" />
          </div>
        </div>
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image3.fw.png" />
          </div>
        </div>
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image4.fw.png" />
          </div>
        </div>
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image5.fw.png" />
          </div>
        </div>
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image6.fw.png" />
          </div>
        </div>
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image1.fw.png" />
          </div>
        </div>
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image2.fw.png" />
          </div>
        </div>
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image3.fw.png" />
          </div>
        </div>
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image4.fw.png" />
          </div>
        </div>
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image5.fw.png" />
          </div>
        </div>
        <div class="item">
          <div>
            <img src="/images/views/content-blocks/awards/image6.fw.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
