<section class="m-fullwidthimagetext">
  <div class="image">
    <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source
        srcset="/images/test-images/fw-test-1920.jpg"
        media="(min-width: 1630px)"
      />
      <source
        srcset="https://placehold.it/1630x640"
        media="(min-width: 1460px)"
      />
      <source
        srcset="https://placehold.it/1430x640"
        media="(min-width: 1200px)"
      />
      <source
        srcset="https://placehold.it/1200x590"
        media="(min-width: 991px)"
      />
      <source
        srcset="https://placehold.it/991x550"
        media="(min-width: 767px)"
      />
      <source
        srcset="https://placehold.it/767x450"
        media="(min-width: 400px)"
      />
      <source srcset="https://placehold.it/400x450" media="(min-width: 0px)" />
      <!--[if IE 9]></video><![endif]-->
      <img src="https://placehold.it/1920x640" alt="..." />
    </picture>
  </div>
  <div class="text">
    <div class="container">
      <p class="quote">
        “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. ”
      </p>
      <p class="author">Claire Smith</p>
      <p class="job">Job Title</p>
    </div>
  </div>
</section>
