<section class="m-tabbedItems blockpadding">
  <div class="container">
    <h2>How we work with you</h2>

    <div class="tabNav">
      <ul>
        <li>
          <button id="uniqueid1" class="active">
            Maritime design & consultancy
          </button>
        </li>
        <li>
          <button id="uniqueid2">
            Asset monitoring & optimisation
          </button>
        </li>
        <li>
          <button id="uniqueid3">
            Environment & climate
          </button>
        </li>
        <li>
          <button id="uniqueid4">
            Defence
          </button>
        </li>
      </ul>
    </div>

    <div class="tabItem uniqueid1 active">
      <div class="inner">
        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Vessel Design</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Material Specifications</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Claims & casualty investigation</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Vessel Design</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Vessel Design</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Vessel Design</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Vessel Design</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Vessel Design</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Material Specifications</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Claims & casualty investigation</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Vessel Design</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Vessel Design</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Vessel Design</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Vessel Design</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Vessel Design</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="tabItem uniqueid2">
      <div class="inner">
        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2 slide 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2 slide 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2 slide 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2 slide 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2 slide 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 2 slide 2</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="tabItem uniqueid3">
      <div class="inner">
        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 3</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 3</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 3</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 3</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 3</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 3</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 3</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 3</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="tabItem uniqueid4">
      <div class="inner">
        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 4</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 4</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 4</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 4</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 4</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 4</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 4</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>

        <div class="linkItem">
          <a href="">
            <img src="https://via.placeholder.com/315x315" alt="">
            <h3>Tab 4</h3>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>