<!-- add cutoff-right or cutoff-left to m-applicationsgrid to cutoff background -->

<section class="m-table cutoff-right">
  <div class="container">
    <div class="e-intro">
      <h2>Table</h2>
      <p class='preamble'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi beatae, vero alias eveniet dolorem modi nisi delectus, aperiam accusamus debitis id. Reiciendis officia error reprehenderit possimus, quam nesciunt, assumenda facilis.</p>
    </div>

    <div class="table-container">
      <ul class="e-tableitem">
        <h3>Basic Data</h3>
        <li class="e-tablerow">
          <span>Year Launched</span>
          <span>2006</span>
        </li>
        <li class="e-tablerow">
          <span>Owner</span>
          <span>Branford Fire Department</span>
        </li>
        <li class="e-tablerow">
          <span>Project No.</span>
          <span>NG540</span>
        </li>
        <li class="e-tablerow">
          <span>Builder</span>
          <span>Decrektor Shipyards</span>
        </li>
      </ul>

      <ul class="e-tableitem">
        <h3>Heading</h3>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
      </ul>

      <ul class="e-tableitem">
        <h3>Heading</h3>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
      </ul>

      <ul class="e-tableitem">
        <h3>Heading</h3>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
        <li class="e-tablerow">
          <span>Item</span>
          <span>Result</span>
        </li>
      </ul>
    </div>
  </div>
</section>
