<!-- requires 'teamgrid.js' -->

<section class="m-teamgrid blockpadding">
  <div class="modal-cover"></div>

  <div class="container">
    <div class="e-grid">

      <div class="e-item">
        <div class="e-inner">
          <img src='images/peoplegrid-test.jpg'>

          <div class="e-text">
            <h3>John Smith</h3>
            <p>Job title</p>
          </div>

          <div class="e-hoverinfo">
            <h4>Good to know</h4>
            <p>A qualified master mariner and marine engineer with 12 years of seagoing experience on board various types of vessels including cargo and container vessels up to the rank of first maritime officer.</p>
          </div>
        </div>

        <div class="e-modalinfo">
          <div class="close">
            <span></span>
            <span></span>
          </div>
          <div class="column">
            <img src="images/peoplegrid-modal.jpg" alt="">
            <p class='e-quote'>If you have an inquiring mind, BMT is a great place to work because it gives you the freedom to research and explore new areas and develop new skills.</p>
          </div>
          <div class="column">
            <h2>John Smith</h2>
            <p class='e-job'>Research Scientist</p>
            <p class='preamble'>I joined BMT as a graduate in 2010, with bachelor's and master's degrees in Engineering from the University of Cambridge. One of the things that attracted me to the company was the variety in research work.</p>
            <p>The research environment here in BMT is fairly unusual in that we are all working largely independently on our own projects. Most of my current projects are in the field of transport and logistics. They include the development of a security information system to protect the container supply chain, and the development of a human machine interface for a sensor fusion platform, that can be used to detect threats to mobile assets, such as trucks and ships.</p>
            <p>As part of the e-Freight project, I was responsible for developing and piloting a National Single Window (NSW) system in Latvia. A NSW provides a single interface for transport operators to report to national authorities, such as customs, for regulation purposes. Also as part of e-Freight, I have been developing an electronic waybill solution to replace the paper documents that currently accompany cargo during transportation.</p>
            <p>In another project, called e-MAR, I am developing the NSW concept further for the maritime industry by extending it with tools and services to support management of ships and crew, inspection, navigation and maintenance.</p>
          </div>
        </div>
      </div>

      <div class="e-item">
        <div class="e-inner">
          <img src='images/peoplegrid-test.jpg'>

          <div class="e-text">
            <h3>John Smith</h3>
            <p>Job title</p>
          </div>

          <div class="e-hoverinfo">
            <h4>Good to know</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur porro esse laboriosam doloremque ducimus asperiores odit sapiente nesciunt aspernatur, soluta quasi officiis ex, ab cumque consequatur earum harum molestias, doloribus.</p>
          </div>
        </div>

        <div class="e-modalinfo">
          <div class="close">
            <span></span>
            <span></span>
          </div>
          <div class="column">
            <img src="images/peoplegrid-modal.jpg" alt="">
            <p class='e-quote'>If you have an inquiring mind, BMT is a great place to work because it gives you the freedom to research and explore new areas and develop new skills.</p>
          </div>
          <div class="column">
            <h2>John Smith</h2>
            <p class='e-job'>Research Scientist</p>
            <p class='preamble'>I joined BMT as a graduate in 2010, with bachelor's and master's degrees in Engineering from the University of Cambridge. One of the things that attracted me to the company was the variety in research work.</p>
            <p>The research environment here in BMT is fairly unusual in that we are all working largely independently on our own projects. Most of my current projects are in the field of transport and logistics. They include the development of a security information system to protect the container supply chain, and the development of a human machine interface for a sensor fusion platform, that can be used to detect threats to mobile assets, such as trucks and ships.</p>
            <p>As part of the e-Freight project, I was responsible for developing and piloting a National Single Window (NSW) system in Latvia. A NSW provides a single interface for transport operators to report to national authorities, such as customs, for regulation purposes. Also as part of e-Freight, I have been developing an electronic waybill solution to replace the paper documents that currently accompany cargo during transportation.</p>
            <p>In another project, called e-MAR, I am developing the NSW concept further for the maritime industry by extending it with tools and services to support management of ships and crew, inspection, navigation and maintenance.</p>
          </div>
        </div>
      </div>

      <div class="e-item">
        <div class="e-inner">
          <img src='images/peoplegrid-test.jpg'>

          <div class="e-text">
            <h3>John Smith</h3>
            <p>Job title</p>
          </div>

          <div class="e-hoverinfo">
            <h4>Good to know</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, fugiat consequuntur  ratione!</p>
          </div>
        </div>

        <div class="e-modalinfo">
          <div class="close">
            <span></span>
            <span></span>
          </div>
          <div class="column">
            <img src="images/peoplegrid-modal.jpg" alt="">
            <p class='e-quote'>If you have an inquiring mind, BMT is a great place to work because it gives you the freedom to research and explore new areas and develop new skills.</p>
          </div>
          <div class="column">
            <h2>John Smith</h2>
            <p class='e-job'>Research Scientist</p>
            <p class='preamble'>I joined BMT as a graduate in 2010, with bachelor's and master's degrees in Engineering from the University of Cambridge. One of the things that attracted me to the company was the variety in research work.</p>
            <p>The research environment here in BMT is fairly unusual in that we are all working largely independently on our own projects. Most of my current projects are in the field of transport and logistics. They include the development of a security information system to protect the container supply chain, and the development of a human machine interface for a sensor fusion platform, that can be used to detect threats to mobile assets, such as trucks and ships.</p>
            <p>As part of the e-Freight project, I was responsible for developing and piloting a National Single Window (NSW) system in Latvia. A NSW provides a single interface for transport operators to report to national authorities, such as customs, for regulation purposes. Also as part of e-Freight, I have been developing an electronic waybill solution to replace the paper documents that currently accompany cargo during transportation.</p>
            <p>In another project, called e-MAR, I am developing the NSW concept further for the maritime industry by extending it with tools and services to support management of ships and crew, inspection, navigation and maintenance.</p>
          </div>
        </div>
      </div>

      <div class="e-item">
        <div class="e-inner">
          <img src='images/peoplegrid-test.jpg'>

          <div class="e-text">
            <h3>John Smith</h3>
            <p>Job title</p>
          </div>

          <div class="e-hoverinfo">
            <h4>Good to know</h4>
            <p>A qualified master mariner and marine engineer with 12 years of seagoing experience on board various types of vessels including cargo and container vessels up to the rank of first maritime officer.</p>
          </div>
        </div>

        <div class="e-modalinfo">
          <div class="close">
            <span></span>
            <span></span>
          </div>
          <div class="column">
            <img src="images/peoplegrid-modal.jpg" alt="">
            <p class='e-quote'>If you have an inquiring mind, BMT is a great place to work because it gives you the freedom to research and explore new areas and develop new skills.</p>
          </div>
          <div class="column">
            <h2>John Smith</h2>
            <p class='e-job'>Research Scientist</p>
            <p class='preamble'>I joined BMT as a graduate in 2010, with bachelor's and master's degrees in Engineering from the University of Cambridge. One of the things that attracted me to the company was the variety in research work.</p>
            <p>The research environment here in BMT is fairly unusual in that we are all working largely independently on our own projects. Most of my current projects are in the field of transport and logistics. They include the development of a security information system to protect the container supply chain, and the development of a human machine interface for a sensor fusion platform, that can be used to detect threats to mobile assets, such as trucks and ships.</p>
            <p>As part of the e-Freight project, I was responsible for developing and piloting a National Single Window (NSW) system in Latvia. A NSW provides a single interface for transport operators to report to national authorities, such as customs, for regulation purposes. Also as part of e-Freight, I have been developing an electronic waybill solution to replace the paper documents that currently accompany cargo during transportation.</p>
            <p>In another project, called e-MAR, I am developing the NSW concept further for the maritime industry by extending it with tools and services to support management of ships and crew, inspection, navigation and maintenance.</p>
          </div>
        </div>
      </div>

      <div class="e-item">
        <div class="e-inner">
          <img src='images/peoplegrid-test.jpg'>

          <div class="e-text">
            <h3>John Smith</h3>
            <p>Job title</p>
          </div>

          <div class="e-hoverinfo">
            <h4>Good to know</h4>
            <p>A qualified master mariner and marine engineer with 12 years of seagoing experience on board various types of vessels including cargo and container vessels up to the rank of first maritime officer.</p>
          </div>
        </div>

        <div class="e-modalinfo">
          <div class="close">
            <span></span>
            <span></span>
          </div>
          <div class="column">
            <img src="images/peoplegrid-modal.jpg" alt="">
            <p class='e-quote'>If you have an inquiring mind, BMT is a great place to work because it gives you the freedom to research and explore new areas and develop new skills.</p>
          </div>
          <div class="column">
            <h2>John Smith</h2>
            <p class='e-job'>Research Scientist</p>
            <p class='preamble'>I joined BMT as a graduate in 2010, with bachelor's and master's degrees in Engineering from the University of Cambridge. One of the things that attracted me to the company was the variety in research work.</p>
            <p>The research environment here in BMT is fairly unusual in that we are all working largely independently on our own projects. Most of my current projects are in the field of transport and logistics. They include the development of a security information system to protect the container supply chain, and the development of a human machine interface for a sensor fusion platform, that can be used to detect threats to mobile assets, such as trucks and ships.</p>
            <p>As part of the e-Freight project, I was responsible for developing and piloting a National Single Window (NSW) system in Latvia. A NSW provides a single interface for transport operators to report to national authorities, such as customs, for regulation purposes. Also as part of e-Freight, I have been developing an electronic waybill solution to replace the paper documents that currently accompany cargo during transportation.</p>
            <p>In another project, called e-MAR, I am developing the NSW concept further for the maritime industry by extending it with tools and services to support management of ships and crew, inspection, navigation and maintenance.</p>
          </div>
        </div>
      </div>

      <div class="e-item">
        <div class="e-inner">
          <img src='images/peoplegrid-test.jpg'>

          <div class="e-text">
            <h3>John Smith</h3>
            <p>Job title</p>
          </div>

          <div class="e-hoverinfo">
            <h4>Good to know</h4>
            <p>A qualified master mariner and marine engineer with 12 years of seagoing experience on board various types of vessels including cargo and container vessels up to the rank of first maritime officer.</p>
          </div>
        </div>

        <div class="e-modalinfo">
          <div class="close">
            <span></span>
            <span></span>
          </div>
          <div class="column">
            <img src="images/peoplegrid-modal.jpg" alt="">
            <p class='e-quote'>If you have an inquiring mind, BMT is a great place to work because it gives you the freedom to research and explore new areas and develop new skills.</p>
          </div>
          <div class="column">
            <h2>John Smith</h2>
            <p class='e-job'>Research Scientist</p>
            <p class='preamble'>I joined BMT as a graduate in 2010, with bachelor's and master's degrees in Engineering from the University of Cambridge. One of the things that attracted me to the company was the variety in research work.</p>
            <p>The research environment here in BMT is fairly unusual in that we are all working largely independently on our own projects. Most of my current projects are in the field of transport and logistics. They include the development of a security information system to protect the container supply chain, and the development of a human machine interface for a sensor fusion platform, that can be used to detect threats to mobile assets, such as trucks and ships.</p>
            <p>As part of the e-Freight project, I was responsible for developing and piloting a National Single Window (NSW) system in Latvia. A NSW provides a single interface for transport operators to report to national authorities, such as customs, for regulation purposes. Also as part of e-Freight, I have been developing an electronic waybill solution to replace the paper documents that currently accompany cargo during transportation.</p>
            <p>In another project, called e-MAR, I am developing the NSW concept further for the maritime industry by extending it with tools and services to support management of ships and crew, inspection, navigation and maintenance.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
