<section class='m-searchresultstop'>
  <div class="container">
    <form>
      <div class="input">
        <input type="text" placeholder="Search term..." ng-model="filterQuery" id="siteSearch" class="ng-pristine ng-untouched ng-valid ng-not-empty">
        <button class="btn">Search</button>
      </div>
    </form>

    <div class="e-filters">
      <p class='mob-filter'>Filter</p>
      <ul>
        <li class='active'>
          <a href="">All</a>
        </li>
        <li>
          <a href="">Projects</a>
        </li>
        <li>
          <a href="">Insights</a>
        </li>
      </ul>
    </div>

    <div class="e-count">
      <div class="left">
        <p class='results'>Showing <span>301</span> results for <strong>Defence</strong></p>
        <a href="" class='reset'>
          <svg class="icon icon-refresh">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-refresh"></use>
          </svg>
          Reset search results
        </a>
      </div>

      <div class="right">
        <div class="e-sort">
          <p>Sort By:</p>
          <select name="" id="">
            <option value="Option 1" disabled="" selected="">Relevance</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</section>
