<section class="m-searchitems">
  <div class="container">

    <a href="" class='e-item'>
      <h2 class='h3'>BMT Defence Link to provide valuable collaboration</h2>
      <p class='relevance'>Relevance (60%)</p>
      <p>BMT Defence Services Ltd, a subsidiary of BMT Group Ltd, has announced an initiative which will provide vital support to small and medium sized companies (SMEs), industry suppliers and academia looking to engage with the UK Ministry of Defence (MoD) supply chain.</p>
    </a>

    <a href="" class='e-item'>
      <h2 class='h3'>BMT Defence Link to provide valuable collaboration</h2>
      <p class='relevance'>Relevance (60%)</p>
      <p>BMT Defence Services Ltd, a subsidiary of BMT Group Ltd, has announced an initiative which will provide vital support to small and medium sized companies (SMEs), industry suppliers and academia looking to engage with the UK Ministry of Defence (MoD) supply chain.</p>
    </a>

    <a href="" class='e-item'>
      <h2 class='h3'>BMT Defence Link to provide valuable collaboration</h2>
      <p class='relevance'>Relevance (60%)</p>
      <p>BMT Defence Services Ltd, a subsidiary of BMT Group Ltd, has announced an initiative which will provide vital support to small and medium sized companies (SMEs), industry suppliers and academia looking to engage with the UK Ministry of Defence (MoD) supply chain.</p>
    </a>

    <a href="" class='e-item'>
      <h2 class='h3'>BMT Defence Link to provide valuable collaboration</h2>
      <p class='relevance'>Relevance (60%)</p>
      <p>BMT Defence Services Ltd, a subsidiary of BMT Group Ltd, has announced an initiative which will provide vital support to small and medium sized companies (SMEs), industry suppliers and academia looking to engage with the UK Ministry of Defence (MoD) supply chain.</p>
    </a>

    <a href="" class='e-item'>
      <h2 class='h3'>BMT Defence Link to provide valuable collaboration</h2>
      <p class='relevance'>Relevance (60%)</p>
      <p>BMT Defence Services Ltd, a subsidiary of BMT Group Ltd, has announced an initiative which will provide vital support to small and medium sized companies (SMEs), industry suppliers and academia looking to engage with the UK Ministry of Defence (MoD) supply chain.</p>
    </a>

    <!-- <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>

    <div class="e-noresults">
      <h3>Sorry, there are no results for your applied filters</h3>
    </div> -->
  </div>
</section>
