
$shadow: 0px 0px 7px 0px #EEEEEE;


.m-pageditems {
    padding: 50px 0;
    background: $c-softgrey;

    .btn {
        margin-top: 25px;
        color: $c-navy;

        &:hover {
            color: $c-white;
        }
    }

    .desktop-btn {
        display: none;
    }

    .e-intro {
        h2 {
            color: $c-navy;
            margin-top: 0;
        }

        p {
            color: #72838d;
        }

        .preamble,
        .btn-wrap {
            display: none;
        }
    }

    .e-grid {
        //margin: 60px -25px 0;
        margin: 20px 0 0;
        -js-display: flex;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;

        .e-item {
            position: relative;
            margin: 0;
            padding: 0;
            border: none;
            margin: 0 0 40px;
            flex: 0 0 100%;
            flex-direction: column;
            //background: #181a18;
            background: $c-white;
            display: flex;
            box-shadow: $shadow;

            &:hover {
                .e-image {
                    img {
                        transform: translate(-50%, -50%) scale(1.05);
                        -ms-transform: translate(-50%, -50%) scale(1.05);
                        -webkit-transform: translate(-50%, -50%) scale(1.05);
                        /*@include transition(all 0.3s ease-in-out);
                        @include transform(scale(1.05));*/
                    }
                }

                .e-inner {
                    .icon {
                        background: $c-lightcyan;
                        fill: $c-white;
                        border-color: $c-lightcyan;
                    }
                }
            }


            .e-image {
                height: 250px;
                position: relative;
                overflow: hidden;

                img {
                    display: block;
                    vertical-align: top;
                    display: inline-block;
                    @include image-cover();
                    @include transition(all 0.3s ease-in-out);
                }
            }

            .e-inner {
                padding: 33px 33px 120px;
                position: static;

                h3 {
                    @include font-size(2.1, 2.9);
                    //color: $c-white;
                }

                p {
                    display: block;
                    margin-top: 10px;
                    @include font-size(1.6, 2.4);
                    color: $c-textgrey;
                }

                .icon {
                    position: absolute;
                    bottom: 30px;
                    left: 33px;
                    top: auto;
                    margin: 15px 0 0;
                    border: 1px solid #ebebeb;
                    width: 17px;
                    height: 12px;
                    padding: 13px 10.5px;
                    @include transition(all 0.3s ease-in-out);
                    fill: $c-lightcyan;
                }
            }
        }
    }

    .m-pagination .container {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    @media (min-width: $screen-sm) {
        padding: 80px 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% -8%;
        overflow: hidden;
        position: relative;

        .desktop-btn {
            display: inline-block;
        }

        .mobile-btn {
            display: none;
        }

        .e-intro {
            .preamble,
            .btn-wrap {
                display: block;
                max-width: 750px;
                //color: $c-softgreytext;
            }
        }

        .e-grid {
            margin: 50px -25px 0;
            -js-display: flex;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;

            .e-item {
                position: relative;
                margin: 0;
                padding: 0;
                border: none;
                margin: 0 25px 50px;
                flex: 0 0 40%;
                flex: 0 0 calc(50% - 50px);
                flex-direction: column;
                //background: #181a18;
                background: $c-white;

                .e-image {
                    height: 250px;
                    position: relative;
                    overflow: hidden;

                    img {
                        vertical-align: top;
                        display: inline-block;
                        @include image-cover();
                    }
                }

                .e-inner {
                    padding: 33px 33px 120px;
                    position: static;

                    h3 {
                        @include font-size(2.1, 2.9);
                        //color: $c-white;
                    }

                    p {
                        display: block;
                        margin-top: 10px;
                        @include font-size(1.6, 2.4);
                        color: $c-textgrey;
                    }

                    .icon {
                        position: absolute;
                        bottom: 30px;
                        left: 33px;
                        top: auto;
                        margin: 15px 0 0;
                        border: 1px solid #ebebeb;
                        width: 17px;
                        height: 12px;
                        padding: 13px 10.5px;
                    }
                }
            }
        }
    }

    @media (min-width: $screen-md) {

        .e-grid {
            margin-bottom: 60px;
        }
    }

    @media (min-width: $screen-lg) {

        .e-intro {
            max-width: 1200px;
            margin: 0 auto;
            font-size: 0;
            line-height: 0;

            h2 {
                max-width: 30%;
                display: inline-block;
                vertical-align: top;
            }

            .preamble, .btn-wrap {
                width: 100%;
                max-width: 70%;
                //margin-left: 100px;
                display: inline-block;
                margin-top: 0;
                vertical-align: top;
                float: right;
            }

            .preamble {
                font-size: 20px;
                font-size: 2rem;
                line-height: 28px;
            }

            &:after {
                content: '';
                height: 0;
                clear: both;
                display: block;
                visibility: hidden;
            }
        }

        .e-grid {

            .e-item {
                flex-direction: row;
                min-height: 290px;

                &:hover {
                    .e-image {
                        img {
                            transform: translate(-50%, -50%) scale(1.05);
                            -ms-transform: translate(-50%, -50%) scale(1.05);
                            -webkit-transform: translate(-50%, -50%) scale(1.05);
                        }
                    }
                }

                .e-image {
                    position: relative;
                    overflow: hidden;
                    flex: 0 0 45%;
                    display: block;
                    vertical-align: top;
                    height: auto;

                    img {
                        vertical-align: top;
                        display: inline-block;
                        @include image-cover();
                    }
                }

                .e-inner {
                    flex: 0 0 45%;
                    flex: 0 0 calc(55% - 66px);
                    max-width: 45%; // fix for IE
                    max-width: calc(55% - 66px); // fix for IE
                    .icon {
                        left: calc(45% + 33px);
                    }
                }
            }
        }
    }

    @media (min-width: $screen-xl) {
        padding: 120px 0;

        .e-grid {
            margin-top: 55px;
        }
    }
}

.m-centred-filters {
    margin-top: 30px;

    .e-sliding-panel {
        //display: table;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
    }

    .e-filter-label {
        display: none;
        //display: table-cell;
        padding: 0 50px 0 35px;
        border-right: 1px solid #ebebeb;
        font-size: 1.6rem;
        line-height: 24px;
        color: #00537f;
        font-weight: 600;
    }

    .e-mobile-button {
        display: table;
        margin-bottom: 20px;
        background-color: $c-navy;
        color: $c-white;
        height: 70px;
        width: 100%;
        font-size: 1.6rem;
        line-height: 24px;
        font-weight: 600;

        > div {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    }

    .e-filter {
        //display: table-cell;
        border-top: none;
        display: block;
        box-shadow: $shadow;
        margin-bottom: 20px;

        select {
            color: #72828d;
            height: 70px;
            padding: 0 30px;
            border-color: #ebebeb;
            border-bottom: none;
            border-left: none;
            border-top: none;
            background-position: right 25px center;
            width: 100%;
            outline: none;
        }
    }

    .e-applied-filters {
        margin-top: 25px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 1s ease-out;

        &.open {
            max-height: 300px;
            transition: max-height 1s ease-out;
        }
    }

    .e-tag {
        color: $c-text;
        padding: 10px 60px 10px 20px;
        box-shadow: $shadow;
        background: #fff url(/images/svgs/filtercross.svg) no-repeat right 20px center;
        background-size: 10px;
        margin-top: 0;
        display: inline-block;
        cursor: pointer;
        margin-right: 20px;
    }

    &.open {

        .e-sliding-panel {
            max-height: 300px;
        }
    }

    @media (min-width: $screen-sm) {
        margin-top: 60px;

        .e-sliding-panel {
            display: table;
            max-height: initial;
        }

        .e-filter-label {
            display: table-cell;
        }

        .e-mobile-button {
            display: none;
        }

        .e-filter {
            display: table-cell;
            min-width: 200px;
            box-shadow: none;

            select {
                padding: 0 35px;
            }
        }

        .e-background {
            background-color: $c-white;
            box-shadow: $shadow;
        }
    }

    @media (min-width: $screen-md) {
    }

    @media (min-width: $screen-lg) {

        .e-filter-label {
            min-width: 165px;
        }
    }

    @media (min-width: $screen-xl) {
        margin-top: 100px;
    }
}
