
.m-teamgrid {
    padding: 50px 0;

    .modal-cover {
        position: fixed;
        width: 100%;
        height: 100%;
        background: black;
        top: 0;
        opacity: 0.8;
        z-index: 99999;
        left: 0;
        display: none;
    }

    .e-grid {
        .e-item {
            cursor: pointer;

            .e-modalinfo {
                display: none;
                background: $c-white;
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100%;
                box-sizing: border-box;
                background: $c-white;
                padding: 70px 35px 100px;
                z-index: 100000;
                overflow-y: scroll;
                cursor: default;

                .close {
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    width: 35px;
                    height: 35px;
                    cursor: pointer;

                    &:hover {
                        span {
                            color: $c-lightcyan;
                        }
                    }

                    span {
                        width: 20px;
                        height: 2px;
                        background: $c-lightcyan;
                        display: block;
                        @include transform(rotate(45deg));
                        @include transition(color 0.3s ease-in-out);
                        position: relative;
                        top: 18px;

                        &:first-child {
                            @include transform(rotate(-45deg));
                            top: 20px;
                            left: 0px;
                        }
                    }
                }

                .column {
                    max-width: 450px;
                    display: table;
                    margin: 0 auto;

                    h2 {
                        margin-top: 0;
                    }

                    .e-quote {
                        color: $c-textgrey;
                        font-weight: 600;
                        font-family: $f-title;
                        @include font-size(1.6, 2.4);
                        font-style: italic;
                        margin: 30px 0 20px;

                        &:before, &:after {
                            display: block;
                            font-style: normal;
                            font-size: 30px;
                            color: $c-lightcyan;
                        }

                        &:before {
                            content: '“';
                        }

                        &:after {
                            content: '”';
                            margin-left: 10px;
                            text-align: right;
                        }
                    }

                    .e-job {
                        color: $c-lightcyan;
                        margin-top: 5px;
                        font-weight: 600;
                        @include font-size(1.6, 2.4);
                    }
                }
            }

            .e-inner {
                height: 100%;

                img {
                    width: 100%;
                }

                .e-text {
                    padding: 30px 25px 60px;

                    h3, p {
                        text-align: center;
                        margin-top: 0;
                    }

                    p {
                        @include font-size(1.2, 2.0);
                        text-transform: uppercase;
                        font-weight: 600;
                        margin-top: 3px;
                    }
                }

                .e-hoverinfo {
                    display: none;
                }
            }
        }
    }

    &.m-teamgrid--light-grey {
        background-color: $c-softgrey;

        &.m-teamgrid--inset {
            @include contentBlockInset--light-grey;
        }
    }

    &.m-teamgrid--grey {
        background: $c-brown;

        .e-grid .e-item .e-inner .e-text {
            h2, h3, h4 {
                color: white;
            }

            p, ul li, ol li, table {
                color: $c-darkgreytext;
            }
        }
    }

    &.m-teamgrid--navy {
        background-color: $c-navy;

        .e-grid .e-item .e-inner .e-text {
            h2, h3, h4 {
                color: $c-white;
            }

            p, ul li, ol li, table {
                color: $c-deepcyan;
            }
        }

        @media (min-width: $screen-md) {
            padding: 100px 0;

            .e-grid {
                .e-item {
                    &:hover {
                        .e-inner {
                            .e-text {
                                background: $c-deepnavy;

                                h3 {
                                    color: $c-lightcyan;
                                }

                                p {
                                    color: $c-softgrey;
                                }
                            }

                            .e-hoverinfo {
                                opacity: 1;
                            }
                        }
                    }

                    .e-inner {

                        .e-hoverinfo {
                            //background: rgba(0,167,204,0.8);
                            background: rgba(0,50,77, 0.8);
                        }
                    }
                }
            }
        }
    }

    &.m-teamgrid--cyan {
        background-color: $c-lightcyan;

        .e-grid .e-item .e-inner .e-text {
            h2, h3, h4 {
                color: white;

                &.title-underline {
                    &:after {
                        background: white;
                    }
                }
            }

            p, ul li, ol li, table {
                color: white;
            }

            li {
                &:before {
                    background: white;
                }
            }

            .btn {
                color: white;

                .icon {
                    fill: $c-softgrey;
                }

                &:hover, &:active {
                    background: white;
                    color: $c-lightcyan;
                    border-color: white;

                    .icon {
                        fill: $c-lightcyan;
                    }
                }
            }
        }
    }

    &.m-nopadding {
        padding-top: 0;
    }


    @media (min-width: 600px) {
        .e-grid {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -2px;

            .e-item {
                flex: 0 0 50%;

                .e-inner {
                    margin: 0 2px;
                }
            }
        }
    }

    @media (min-width: $screen-sm) {
        padding: 80px 0;

        .e-grid {
            .e-item {
                .e-modalinfo {
                    .column {
                        .e-quote {
                            @include font-size(1.8, 3.0);

                            &:before, &:after {
                                font-size: 50px;
                            }
                        }

                        .e-job {
                            @include font-size(1.8, 2.6);
                        }
                    }
                }
            }
        }
    }

    @media (min-width: $screen-md) {
        padding: 100px 0;

        .e-grid {
            .e-item {
                &:hover {
                    .e-inner {
                        .e-text {
                            background: $c-navy;

                            h3 {
                                color: $c-lightcyan;
                            }

                            p {
                                color: $c-white;
                            }
                        }

                        .e-hoverinfo {
                            opacity: 1;
                        }
                    }
                }

                .e-modalinfo {
                    font-size: 0;
                    @include centre(both);
                    position: fixed;
                    width: 970px;
                    height: auto;
                    max-height: 80vh;
                    padding: 70px 35px 70px;

                    .column {
                        max-width: none;
                        width: 40%;
                        display: inline-block;
                        margin: 0;
                        padding: 0 35px;
                        box-sizing: border-box;
                        vertical-align: top;

                        &:last-child {
                            width: 60%;
                        }
                    }
                }

                .e-inner {
                    position: relative;

                    .e-text {
                        padding: 50px 25px 100px;
                        @include transition(background 0.3s ease-in-out);

                        h3, p {
                            position: relative;
                            z-index: 2;
                            @include transition(color 0.3s ease-in-out);
                        }
                    }

                    .e-hoverinfo {
                        display: block;
                        position: absolute;
                        padding: 60px 50px;
                        box-sizing: border-box;
                        top: 0;
                        left: 0;
                        background: rgba(0, 83, 127, 0.8);
                        @include transition(all 0.3s ease-in-out);
                        opacity: 0;
                        width: 100%;
                        height: 100%;

                        h4, p {
                            text-align: center;
                            color: $c-white;
                            margin-top: 0;
                        }

                        p {
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }

    @media (min-width: $screen-lg) {
        .e-grid {
            .e-item {
                flex: 0 0 33.333%;

                .e-modalinfo {
                    width: 1200px;
                }

                .e-inner {
                    .e-hoverinfo {
                        padding-top: 40px;
                    }
                }
            }
        }
    }

    @media (min-width: $screen-xl) {
        padding: 120px 0;

        .e-grid {
            .e-item {
                .e-modalinfo {
                    width: 1360px;
                }

                .e-inner {
                    .e-hoverinfo {
                        padding-top: 45px;

                        h4 {
                            @include font-size(2.3, 3.1);
                        }

                        p {
                            @include font-size(1.8, 3.0);
                        }
                    }
                }
            }
        }
    }
}
