<ul class='level-2'>
  <li>
    <a href="https://www.screenmedia.co.uk" class='e-item'>Item 1
      <svg class="icon icon-buttonarrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
      </svg>
    </a>
  </li>
  <li>
    <a href="#" class='e-item'>Item 2
      <svg class="icon icon-buttonarrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
      </svg>
    </a>
  </li>
  <li>
    <a href="#" class='e-item'>Item 3
      <svg class="icon icon-buttonarrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
      </svg>
    </a>
  </li>
  <li>
    <a href="#" class='e-item'>Item 4
      <svg class="icon icon-buttonarrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
      </svg>
    </a>
  </li>
  <li>
    <a href="#" class='e-item'>Item 5
      <svg class="icon icon-buttonarrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
      </svg>
    </a>
  </li>
  <li>
    <a href="#" class='e-item'>Item 6
      <svg class="icon icon-buttonarrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
      </svg>
    </a>
  </li>
  <li>
    <a href="#" class='e-item'>Item 6
      <svg class="icon icon-buttonarrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
      </svg>
    </a>
  </li>
</ul>
