<!-- requires services js -->

<section class="m-serviceslist">
  <div class="container">
    <div class="m-services-container">

      <!-- repeating item - START -->
      <div class="e-serviceblock" data-letter="A" id="A">
        <ul class='level-1'>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Automated Wind Engineering</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <ul class='level-2'>
              <li>
                <a href="https://www.screenmedia.co.uk" class='e-item'>Airports
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Bridges
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Commercial / Residential
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Education
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Health
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Offshore Oil & Gas
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Rail
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Amphibious Tanks</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <ul class='level-2'>
              <li>
                <a href="#" class='e-item'>Windfarm
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Underwater cars
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Jetski
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Work behind deep sea travel
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Aorem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>

            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Aorem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Aorem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Aorem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
        </ul>
      </div>

      <!-- repeating item - END -->

      <div class="e-serviceblock" data-letter="B" id="B">
        <ul class='level-1'>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Borem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Borem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Borem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Borem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Borem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
        </ul>
      </div>

      <div class="e-serviceblock" data-letter="C" id="C">
        <ul class='level-1'>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Corem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Corem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Corem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Corem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Corem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
        </ul>
      </div>

      <div class="e-serviceblock" data-letter="V" id="V">
        <ul class='level-1'>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Vorem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Vorem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Vorem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Vorem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Vorem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
        </ul>
      </div>

      <div class="e-serviceblock" data-letter="W" id="W">
        <ul class='level-1'>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Worem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Worem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Worem service name</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <!--@import _servicesblock-repeat-->

          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Wet and Windy</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <ul class='level-2'>
              <li>
                <a href="https://www.screenmedia.co.uk" class='e-item'>Airports
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Bridges
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Commercial / Residential
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Education
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Health
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Offshore Oil & Gas
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Rail
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="e-item js-accordion">
              <h3>Windy Automated Engineering</h3>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <ul class='level-2'>
              <li>
                <a href="https://www.screenmedia.co.uk" class='e-item'>Airports
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Bridges
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Commercial / Residential
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Education
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Health
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Offshore Oil & Gas
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class='e-item'>Rail
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>

    </div>
  </div>
</section>
