<!-- Height is defined by image. To increase size just amend the image dimensions -->
<!-- fix text centering when no breadcrumb on page by adding 'no-breadcrumb' class -->

<!-- should fall back to pagebanner-slim if no featured posts are provided -->

<section class="m-carouselbanner dark-overlay">
  <div class="slide-container">
    <div class="slide">
      <div class="e-image">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source
            srcset="/images/test-images/carouselbanner-test.jpg"
            media="(min-width: 1630px)"
          />
          <source
            srcset="https://placehold.it/1630x800/000000"
            media="(min-width: 1460px)"
          />
          <source
            srcset="https://placehold.it/1430x800/000000"
            media="(min-width: 1200px)"
          />
          <source
            srcset="https://placehold.it/1200x750/000000"
            media="(min-width: 991px)"
          />
          <source
            srcset="https://placehold.it/991x750/000000"
            media="(min-width: 767px)"
          />
          <source
            srcset="https://placehold.it/767x800/000000"
            media="(min-width: 500px)"
          />
          <source
            srcset="https://placehold.it/500x750/000000"
            media="(min-width: 0px)"
          />
          <!--[if IE 9]></video><![endif]-->
          <img src="/images/test-images/carouselbanner-test.jpg" alt="..." />
        </picture>
      </div>
      <div class="container">
        <div class="e-text">
          <div class="tags">
            <p>26 March 2019</p>
            <p>Defence and Security</p>
          </div>
          <h1>Innovation in UK Electric Highways</h1>
          <a href="" class="btn btn-lightblue"
            >Find out more
            <svg class="icon icon-buttonarrow">
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="images/icons.svg#icon-buttonarrow"
              ></use>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="slide">
      <div class="e-image">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source
            srcset="https://placehold.it/1920x800/0000FF"
            media="(min-width: 1630px)"
          />
          <source
            srcset="https://placehold.it/1630x800/0000FF"
            media="(min-width: 1460px)"
          />
          <source
            srcset="https://placehold.it/1430x800/0000FF"
            media="(min-width: 1200px)"
          />
          <source
            srcset="https://placehold.it/1200x750/0000FF"
            media="(min-width: 991px)"
          />
          <source
            srcset="https://placehold.it/991x750/0000FF"
            media="(min-width: 767px)"
          />
          <source
            srcset="https://placehold.it/767x800/0000FF"
            media="(min-width: 500px)"
          />
          <source
            srcset="https://placehold.it/500x750/0000FF"
            media="(min-width: 0px)"
          />
          <!--[if IE 9]></video><![endif]-->
          <img src="https://placehold.it/1920x800" alt="..." />
        </picture>
      </div>
      <div class="container">
        <div class="e-text">
          <div class="tags">
            <p>26 March 2019</p>
            <p>Defence and Security</p>
          </div>
          <h1>A very very very very very very long article title</h1>
          <a href="" class="btn btn-lightblue"
            >Find out more
            <svg class="icon icon-buttonarrow">
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="images/icons.svg#icon-buttonarrow"
              ></use>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="slide">
      <div class="e-image">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source
            srcset="https://placehold.it/1920x800/FF0000"
            media="(min-width: 1630px)"
          />
          <source
            srcset="https://placehold.it/1630x800/FF0000"
            media="(min-width: 1460px)"
          />
          <source
            srcset="https://placehold.it/1430x800/FF0000"
            media="(min-width: 1200px)"
          />
          <source
            srcset="https://placehold.it/1200x750/FF0000"
            media="(min-width: 991px)"
          />
          <source
            srcset="https://placehold.it/991x750/FF0000"
            media="(min-width: 767px)"
          />
          <source
            srcset="https://placehold.it/767x800/FF0000"
            media="(min-width: 500px)"
          />
          <source
            srcset="https://placehold.it/500x750/FF0000"
            media="(min-width: 0px)"
          />
          <!--[if IE 9]></video><![endif]-->
          <img src="https://placehold.it/1920x800" alt="..." />
        </picture>
      </div>
      <div class="container">
        <div class="e-text">
          <div class="tags">
            <p>26 March 2019</p>
            <p>Defence and Security</p>
          </div>
          <h1>Short title</h1>
          <a href="" class="btn btn-lightblue"
            >Find out more
            <svg class="icon icon-buttonarrow">
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="images/icons.svg#icon-buttonarrow"
              ></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
