<!-- 'dark-overlay' to add dark overlay to image -->

<section class="m-careersbanner">
  <div class="e-image">
    <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="images/cb-test.jpg" media="(min-width: 1630px)">
      <source srcset="https://placeimg.com/1630/800/tech" media="(min-width: 1460px)">
      <source srcset="https://placeimg.com/1430/700/tech" media="(min-width: 1200px)">
      <source srcset="https://placeimg.com/1200/700/tech" media="(min-width: 991px)">
      <source srcset="https://placeimg.com/991/750/tech" media="(min-width: 767px)">
      <source srcset="images/partials/pagebanner/767x600.jpg" media="(min-width: 500px)">
      <source srcset="images/partials/pagebanner/500x600.jpg" media="(min-width: 0px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="images/partials/pagebanner/1920x800.jpg" alt="...">
    </picture>
  </div>
  <div class="container">
    <div class="e-text">
      <h1>To be the best,<br />We recruit the best</h1>

      <form action="">
        <div class="e-search">
          <input type="text" name="" value="" placeholder='Enter Job Title or Job Category'>
        </div>
        <div class="e-select">
          <select name="" id="">
            <option value="Option 1" disabled selected>Role Type</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
          </select>
        </div>
        <div class="e-select">
          <select name="" id="">
            <option value="Option 1" disabled selected>Location</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
          </select>
        </div>
        <div class="e-submit">
          <button type="submit">Find your role</button>
        </div>
      </form>
    </div>
  </div>

  <a href="" class='btn mob-button'>
    <svg class="icon icon-icon_search">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_search"></use>
    </svg>
    Find your role
  </a>
</section>
