<!-- add class 'type-404' when used on 404 page -->

<section class="m-errorbanner">
  <svg class="icon bmt-mark">
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#bmt-mark"></use>
  </svg>
  <div class="container">
    <div class="e-text">
      <h1>500</h1>
      <h2>Oops. Somethings gone wrong!</h2>
      <p class='preamble'>Looks like the server failed to load your request</p>
      <a href="#" class='btn btn-lightblue'>Back to home</a>
    </div>
  </div>
</section>
