<!-- Add 'dark-overlay' to 'e-slide' to add 0.3 opacity black overlay -->
<!-- Add 'has-video' to 'e-background' to hide the image and show video if provided -->

<!-- required slick js (called before homepagebanner js) -->
<!-- requires homepagebanner js -->
<section class='m-homepagebanner'>
  <div class="js-slide-container">

    <!-- repeating slide element - START-->
    <div class="e-slide dark-overlay">
      <div class="e-background has-video">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="images/partials/homepagebanner/homepagebanner-1920x1000.jpg" media="(min-width: 1450px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-1450x800.jpg" media="(min-width: 1200px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-1200x700.jpg" media="(min-width: 991px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-991x800.jpg" media="(min-width: 767px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-767x600.jpg" media="(min-width: 500px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-500x580.jpg" media="(min-width: 0px)">
          <!--[if IE 9]></video><![endif]-->
          <img src='images/partials/homepagebanner/homepagebanner-1920x1000.jpg'>
        </picture>

        <video autoplay muted preload="auto" class="vid">
          <source src="video/oilrig.mp4" type="video/mp4">
        </video>
      </div>
      <div class="container">
        <div class="e-text">
          <h1 class='e-title'>Building confidence</h1>
          <p class='e-sub'>The BMT group of companies provide design, engineering, and business services to national defence forces and major contractors</p>
          <a href="#" class='btn btn-lightblue'>Find out more
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <!-- repeating slide element - END -->

    <div class="e-slide dark-overlay">
      <div class="e-background has-video">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="images/partials/homepagebanner/homepagebanner-1920x1000.jpg" media="(min-width: 1450px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-1450x800.jpg" media="(min-width: 1200px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-1200x700.jpg" media="(min-width: 991px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-991x800.jpg" media="(min-width: 767px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-767x600.jpg" media="(min-width: 500px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-500x580.jpg" media="(min-width: 0px)">
          <!--[if IE 9]></video><![endif]-->
          <img src='images/partials/homepagebanner/homepagebanner-1920x1000.jpg'>
        </picture>

        <video autoplay muted preload="auto" class="vid">
          <source src="video/oilrig.mp4" type="video/mp4">
        </video>
      </div>
      <div class="container">
        <div class="e-text">
          <h1 class='e-title'>Statement</h1>
          <p class='e-sub'>The BMT group of companies provide design, engineering, and business services to national defence forces and major contractors</p>
          <a href="#" class='btn btn-lightblue'>Find out more
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="e-slide dark-overlay">
      <div class="e-background">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="images/partials/homepagebanner/homepagebanner-1920x1000.jpg" media="(min-width: 1450px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-1450x800.jpg" media="(min-width: 1200px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-1200x700.jpg" media="(min-width: 991px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-991x800.jpg" media="(min-width: 767px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-767x600.jpg" media="(min-width: 500px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-500x580.jpg" media="(min-width: 0px)">
          <!--[if IE 9]></video><![endif]-->
          <img src='images/partials/homepagebanner/homepagebanner-1920x1000.jpg'>
        </picture>

      </div>
      <div class="container">
        <div class="e-text">
          <h1 class='e-title'>Longer statement</h1>
          <p class='e-sub'>The BMT group of companies provide design, engineering, and business services to national defence forces and major contractors</p>
          <a href="#" class='btn btn-lightblue'>Find out more
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="e-slide dark-overlay">
      <div class="e-background">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="images/partials/homepagebanner/homepagebanner-1920x1000.jpg" media="(min-width: 1450px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-1450x800.jpg" media="(min-width: 1200px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-1200x700.jpg" media="(min-width: 991px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-991x800.jpg" media="(min-width: 767px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-767x600.jpg" media="(min-width: 500px)">
          <source srcset="images/partials/homepagebanner/homepagebanner-500x580.jpg" media="(min-width: 0px)">
          <!--[if IE 9]></video><![endif]-->
          <img src='images/partials/homepagebanner/homepagebanner-1920x1000.jpg'>
        </picture>

      </div>
      <div class="container">
        <div class="e-text">
          <h1 class='e-title'>Statement</h1>
          <p class='e-sub'>The BMT group of companies provide design, engineering, and business services to national defence forces and major contractors</p>
          <a href="#" class='btn btn-lightblue'>Find out more
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="e-mobile-slider-controls">
    <div class="e-count">
      <span class='current'>01</span>
      <span class='total'>/04</span>
    </div>
    <div class="e-arrows">
      <div class="e-left">
        <svg class="icon icon-buttonarrow">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow-left"></use>
        </svg>
      </div>

      <div class="e-right">
        <svg class="icon icon-buttonarrow">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
        </svg>
      </div>
    </div>
  </div>

  <div class="e-desktop-slider-controls">
    <div class="container">
      <div class="e-item">
        <span></span>
        <h3>Building Confidence</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="e-item">
        <span></span>
        <h3>Statement</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="e-item">
        <span></span>
        <h3>Longer Statement</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="e-item">
        <span></span>
        <h3>Statement</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>
</section>
