<!-- 'dark-text' to darken title - used on search results page -->
<!-- 'dark-overlay' to add dark overlay to image -->
<!-- Height is defined by image. To increase size just amend the image dimensions -->

<section class="m-pagebanner slim dark-text">
  <div class="e-image">
    <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source srcset="images/partials/slimbanner/slimbanner-1920x550.jpg" media="(min-width: 1630px)">
      <source srcset="images/partials/slimbanner/slimbanner-1630x600.jpg" media="(min-width: 1460px)">
      <source srcset="images/partials/slimbanner/slimbanner-1430x550.jpg" media="(min-width: 1200px)">
      <source srcset="images/partials/slimbanner/slimbanner-1200x500.jpg" media="(min-width: 991px)">
      <source srcset="images/partials/slimbanner/slimbanner-991x500.jpg" media="(min-width: 767px)">
      <source srcset="images/partials/slimbanner/slimbanner-767x600.jpg" media="(min-width: 500px)">
      <source srcset="images/partials/slimbanner/slimbanner-500x500.jpg" media="(min-width: 0px)">
      <!--[if IE 9]></video><![endif]-->
      <img src="images/partials/slimbanner/slimbanner-1920x550.jpg" alt="...">
    </picture>
  </div>
  <div class="container">
    <div class="e-text">
      <h1>Page title</h1>
    </div>
  </div>
</section>
