<!-- Height is defined by image. To increase size just amend the image dimensions -->
<!-- fix text centering when no breadcrumb on page by adding 'no-breadcrumb' class -->

<section class="m-pagebanner dark-overlay">
  <div class="e-image">
    <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
      <source
        srcset="https://via.placeholder.com/1920x650"
        media="(min-width: 1630px)"
        />
      <source
        srcset="https://via.placeholder.com/1630x650"
        media="(min-width: 1460px)"
        />
      <source
        srcset="https://via.placeholder.com/1430x650"
        media="(min-width: 1200px)"
        />
      <source
        srcset="https://via.placeholder.com/1200x600"
        media="(min-width: 991px)"
        />
      <source
        srcset="https://via.placeholder.com/991x600"
        media="(min-width: 767px)"
        />
      <source
        srcset="https://via.placeholder.com/767x650"
        media="(min-width: 500px)"
        />
      <source
        srcset="https://via.placeholder.com/500x600"
        media="(min-width: 0px)"
        />
      <!--[if IE 9]></video><![endif]-->
      <img src="https://via.placeholder.com/1920x650" alt="..." />
    </picture>
  </div>
  <div class="container">
    <div class="e-text">
      <h1>Banner title</h1>
      <p class="preamble">
        Unlock smarter ways to extract, process and handle commodities. We help
        you tackle themost challenging problems.
      </p>
    </div>
  </div>
</section>
