<section class="m-videobanner">
  <video id="bannerVideo" class="backgroundVideo" placeholder="https://via.placeholder.com/1920x1080" data-src="https://cdn.videvo.net/videvo_files/video/premium/getty_138/large_watermarked/istock-913511504_preview.mp4" playsinline muted="muted"></video>
  <picture>
    <source
      srcset="images/1x1.gif"
      media="(min-width: 1460px)"
      />
    <source
      srcset="https://via.placeholder.com/991x800"
      media="(min-width:768px)"
      />
    <source
      srcset="https://via.placeholder.com/768x1050"
      media="(min-width:450px)"
      />
    <source
      srcset="https://via.placeholder.com/450x700"
      media="(min-width: 0px)"
      />
    <img src="https://via.placeholder.com/1920x650" alt="" role="presentation" class="backgroundImage">
  </picture>

  <div class="text">
    <div class="container">
      <h1>
        <span class="titleSection">
          We Guide<span class="blue">.</span>
        </span>
        <span class="titleSection">
          We Protect<span class="blue">.</span>
        </span>
        <span class="titleSection">
          We Sustain<span class="blue">.</span>
        </span>
        <span class="titleSection">
          We Train<span class="blue">.</span>
        </span>
        <span class="titleSection">
          We Transform<span class="blue">.</span>
        </span>
      </h1>
    </div>
  </div>

  <button class="anchorButton" aria-label="jump to main content">
    <svg class="icon icon-buttonarrow">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
    </svg>
  </button>
</section>