<!-- add 'background-grey' to 'm-filters' to change filtertop background to grey -->
<!-- requires filters.js -->

<section class="m-filters">
  <p class='filter-mob-toggle'>Search and filter</p>

  <div class="e-filtercontainer">
    <div class="m-filtertop">
      <div class="container">
        <div class="e-filter filter-by">
          <div>
            <p>Filter By:</p>
          </div>
        </div>
        <div class="e-filter select">
          <select name="" id="">
            <option value="Option 1" disabled selected>Market</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
          </select>
        </div>
        <div class="e-filter select">
          <select name="" id="">
            <option value="Option 1" disabled selected>Region</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
          </select>
        </div>
        <div class="e-filter search">
          <input type="text" name="" id="filterSearch" placeholder="Search by keyword">
          <button>
            <svg class="icon icon-icon_search">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_search"></use>
            </svg>
          </button>
        </div>
        <div class="e-filter button">
          <button type="submit" class='btn'>
            Search
          </button>
        </div>
      </div>
    </div>

    <div class="m-filterbottom">
      <div class="container">
        <ul>
          <li class="e-currentfilters"><span>Current filters:</span></li>
          <li>
            <a href="" class="e-tag">Option 1 <span>(34)</span></a>
          </li>
          <li>
            <a href="" class="e-tag">Option 2 <span>(18)</span></a>
          </li>
          <li>
            <a href="" class="e-tag">Option 3 <span>(4)</span></a>
          </li>
        </ul>
        <a href="" class="e-clearfilters">Clear all</a>
      </div>
    </div>

    <div class="m-azFilter">
      <div class="container">
        <ul class="e-azlist">
          <li>
            <a href="#A">A</a>
          </li>
          <li>
            <a href="#B">B</a>
          </li>
          <li>
            <a href="#C">C</a>
          </li>
          <li class='disabled'>
            <a href="#D">D</a>
          </li>
          <li class='disabled'>
            <a href="#E">E</a>
          </li>
          <li class='disabled'>
            <a href="#F">F</a>
          </li>
          <li class='disabled'>
            <a href="#G">G</a>
          </li>
          <li class='disabled'>
            <a href="#H">H</a>
          </li>
          <li class='disabled'>
            <a href="#I">I</a>
          </li>
          <li class='disabled'>
            <a href="#J">J</a>
          </li>
          <li class='disabled'>
            <a href="#K">K</a>
          </li>
          <li class='disabled'>
            <a href="#L">L</a>
          </li>
          <li class='disabled'>
            <a href="#M">M</a>
          </li>
          <li class='disabled'>
            <a href="#N">N</a>
          </li>
          <li class='disabled'>
            <a href="#O">O</a>
          </li>
          <li class='disabled'>
            <a href="#P">P</a>
          </li>
          <li class='disabled'>
            <a href="#Q">Q</a>
          </li>
          <li class='disabled'>
            <a href="#R">R</a>
          </li>
          <li class='disabled'>
            <a href="#S">S</a>
          </li>
          <li class='disabled'>
            <a href="#T">T</a>
          </li>
          <li class='disabled'>
            <a href="#U">U</a>
          </li>
          <li>
            <a href="#V">V</a>
          </li>
          <li>
            <a href="#W">W</a>
          </li>
          <li class='disabled'>
            <a href="#X">X</a>
          </li>
          <li class='disabled'>
            <a href="#Y">Y</a>
          </li>
          <li class='disabled'>
            <a href="#Z">Z</a>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <div class='m-sortby'>
    <div class="container">
      <div class="e-view">
        <p>View By:</p>
        <div class='e-viewoptions'>
          <span class='grid active'>
            <svg class="icon icon_grid_view2">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon_grid_view2"></use>
            </svg>
          </span>
          <span class='map'>
            <svg class="icon icon_map_view">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon_map_view"></use>
            </svg>
          </span>
        </div>
      </div>

      <div class="e-sort">
        <p>Sort By:</p>
        <select name="" id="">
          <option value="Option 1" disabled selected>Relevance</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>
    </div>
  </div>
</section>
