<section class="m-careerslistings">
  <div class="container">
    <div class="e-jobitem titles">
      <div class="e-detail job">
        <h2>Job</h2>
      </div>

      <div class="e-detail role-type">
        <h2>Role Type</h2>
      </div>

      <div class="e-detail location">
        <h2>Location</h2>
      </div>

      <div class="e-detail closing-date">
        <h2>Closing Date</h2>
      </div>
    </div>

    <a href="" class="e-jobitem">
      <div class="e-detail job">
        <h3>Government and Public Relations Manager</h3>
      </div>

      <div class="e-detail role-type">
        <p><span class='mob-desc'>Role Type:</span> Management & Executive</p>
      </div>

      <div class="e-detail location">
        <p><span class='mob-desc'>Location:</span> Teddington,</br>United Kingdom</p>
      </div>

      <div class="e-detail closing-date">
        <p><span class='mob-desc'>Closing Date:</span> 13/05/2019</p>
      </div>
    </a>

    <a href="" class="e-jobitem">
      <div class="e-detail job">
        <h3>Government and Public Relations Manager</h3>
      </div>

      <div class="e-detail role-type">
        <p><span class='mob-desc'>Role Type:</span> Management & Executive</p>
      </div>

      <div class="e-detail location">
        <p><span class='mob-desc'>Location:</span> Teddington,</br>United Kingdom</p>
      </div>

      <div class="e-detail closing-date">
        <p><span class='mob-desc'>Closing Date:</span> 13/05/2019</p>
      </div>
    </a>

    <a href="" class="e-jobitem">
      <div class="e-detail job">
        <h3>Government and Public Relations Manager</h3>
      </div>

      <div class="e-detail role-type">
        <p><span class='mob-desc'>Role Type:</span> Management & Executive</p>
      </div>

      <div class="e-detail location">
        <p><span class='mob-desc'>Location:</span> Teddington,</br>United Kingdom</p>
      </div>

      <div class="e-detail closing-date">
        <p><span class='mob-desc'>Closing Date:</span> 13/05/2019</p>
      </div>
    </a>

    <a href="" class="e-jobitem">
      <div class="e-detail job">
        <h3>Government and Public Relations Manager</h3>
      </div>

      <div class="e-detail role-type">
        <p><span class='mob-desc'>Role Type:</span> Management & Executive</p>
      </div>

      <div class="e-detail location">
        <p><span class='mob-desc'>Location:</span> Teddington,</br>United Kingdom</p>
      </div>

      <div class="e-detail closing-date">
        <p><span class='mob-desc'>Closing Date:</span> 13/05/2019</p>
      </div>
    </a>

    <a href="" class="e-jobitem">
      <div class="e-detail job">
        <h3>Government and Public Relations Manager</h3>
      </div>

      <div class="e-detail role-type">
        <p><span class='mob-desc'>Role Type:</span> Management & Executive</p>
      </div>

      <div class="e-detail location">
        <p><span class='mob-desc'>Location:</span> Teddington,</br>United Kingdom</p>
      </div>

      <div class="e-detail closing-date">
        <p><span class='mob-desc'>Closing Date:</span> 13/05/2019</p>
      </div>
    </a>

    <a href="" class="e-jobitem">
      <div class="e-detail job">
        <h3>Government and Public Relations Manager</h3>
      </div>

      <div class="e-detail role-type">
        <p><span class='mob-desc'>Role Type:</span> Management & Executive</p>
      </div>

      <div class="e-detail location">
        <p><span class='mob-desc'>Location:</span> Teddington,</br>United Kingdom</p>
      </div>

      <div class="e-detail closing-date">
        <p><span class='mob-desc'>Closing Date:</span> 13/05/2019</p>
      </div>
    </a>
  </div>
</section>
