<section class="m-3coltable">
  <div class="container">
    <div class="e-intro">
      <h2>Applications</h2>
      <p class="preamble">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi beatae,
        vero alias eveniet dolorem modi nisi delectus, aperiam accusamus debitis
        id. Reiciendis officia error reprehenderit possimus, quam nesciunt,
        assumenda facilis.
      </p>
    </div>

    <div class="table-container">
      <ul class="table">
        <li>
          <h3>Basic</h3>
        </li>
        <li>
          <p>Data Handling + Archiving</p>
        </li>
        <li>
          <p>Fleet Level Dashboard</p>
        </li>
        <li>
          <p>Detailed Dashboard</p>
        </li>
        <li>
          <p>Maps</p>
        </li>
        <li>
          <p>Analysis Studio</p>
        </li>
        <li>
          <p>Automatic Quality Control</p>
          <p class="subtext">(Unvertified by BMT Analyst)</p>
        </li>
        <li>
          <p>Automatic Quality Control</p>
          <p class="subtext">(Unvertified by BMT Analyst)</p>
        </li>
        <li>
          <p>Automatic Quality Control</p>
          <p class="subtext">(Unvertified by BMT Analyst)</p>
        </li>
      </ul>

      <ul class="table">
        <li>
          <h3>Plus</h3>
        </li>
        <li>
          <p>Data Handling + Archiving</p>
        </li>
        <li>
          <p>Fleet Level Dashboard</p>
        </li>
        <li>
          <p>Detailed Dashboard</p>
        </li>
        <li>
          <p>Maps</p>
        </li>
        <li>
          <p>Analysis Studio</p>
        </li>
        <li>
          <p>Automatic Quality Control</p>
          <p class="subtext blue">(Unvertified by BMT Analyst)</p>
        </li>
        <li>
          <p>Automatic Quality Control</p>
          <p class="subtext blue">(Unvertified by BMT Analyst)</p>
        </li>
        <li>
          <p>Automatic Quality Control</p>
          <p class="subtext blue">(Unvertified by BMT Analyst)</p>
        </li>
        <li>
          <p class="pink">Extreme Values Tables</p>
        </li>
      </ul>

      <ul class="table">
        <li>
          <h3>Premium</h3>
        </li>
        <li>
          <p>Data Handling + Archiving</p>
        </li>
        <li>
          <p>Fleet Level Dashboard</p>
        </li>
        <li>
          <p>Detailed Dashboard</p>
        </li>
        <li>
          <p>Maps</p>
        </li>
        <li>
          <p>Analysis Studio</p>
        </li>
        <li>
          <p>Automatic Quality Control</p>
          <p class="subtext blue">(Unvertified by BMT Analyst)</p>
        </li>
        <li>
          <p>Automatic Quality Control</p>
          <p class="subtext blue">(Unvertified by BMT Analyst)</p>
        </li>
        <li>
          <p>Automatic Quality Control</p>
          <p class="subtext blue">(Unvertified by BMT Analyst)</p>
        </li>
        <li>
          <p class="pink">Extreme Values Tables</p>
        </li>
        <li>
          <p class="dark-blue">Event Tracker</p>
        </li>
        <li>
          <p class="dark-blue">Weather Forecast</p>
        </li>
      </ul>
    </div>
  </div>
</section>
