<!-- add class 'reverse' to m-4060textvideo to display image on left -->

<section class='m-4060textvideo blockpadding'>
  <div class="container">
    <div class="e-right">
      <div class="e-inner">
        <!-- add link and 'popup' class to use popup functionality and play button styling -->
        <a href="https://www.youtube.com/watch?v=Ih2GJQZ9Qtw" class='popup'>
          <img src="images/video-image.jpg" alt="">
        </a>
      </div>
    </div>

    <div class="e-left">
      <div class="e-inner">
        <h2>Header title</h2>
        <p class='preamble'>We help our customers unlock smarter ways to extract, process and handle commodities.</p>
        <p class="preamble">From identifying environmental and water management issues to working with machinery designers, manufacturers and operators on their most challenging problems, we target what we call ‘smart productivity’.</p>
      </div>
    </div>

  </div>
</section>
