<section class='m-5050text blockpadding'>
  <div class="container">
    <h2>Header title</h2>
    <div class="e-left">
      <div class="e-inner">
        <p class='preamble'>We help our customers unlock smarter ways to extract, process and handle commodities.</p>
        <p class='preamble'>From identifying environmental and water management issues to working with machinery designers, manufacturers and operators on their most challenging problems, we target what we call ‘smart productivity’.</p>
      </div>
    </div>

    <div class="e-right">
      <div class="e-inner">
        <a href="" class='js-viewmore btn'>View more
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-menu_arrow_down"></use>
          </svg>
        </a>
        <div class="e-more">
          <p>Without proper understanding, today’s productivity can become tomorrow’s downtime as plant health suffers or safety is compromised. We bring together practtical experience with an analytical approach informed by sophisticated measurement tools to unlock greater productivity and promote safety, efficiency and asset integrity.</p>
          <p>We use powerful modelling and simulation tools to help you build the business case, then we help you demonstrate the payback through accurate, timely measurement information. Similarly, we look to the safety and efficiency offered by automation to improve machinery design and the growing possibilities of remote, real time monitoring to keep you in control of your operations.</p>
        </div>
      </div>
    </div>
  </div>
</section>
