<div class="m-5050imagecta">
  <div class="item-container">
    <div class="e-item">
      <picture>
        <source
          srcset="images/views/content-blocks/5050imagecta/bmt-careers.png"
          media="(min-width: 500px)"
        />

        <img
          src="images/views/content-blocks/5050imagecta/bmt-careers-sm.jpg"
          alt=""
        />
      </picture>

      <h2>BMT Careers</h2>
      <!-- <p class="e-size">2.4MB</p> -->
      <p class="preamble">
        Could BMT utilise and develop your skills in a variety of different
        careers at one of our worlwide locations?
      </p>
      <a href="#" class="btn e-cta">
        Find out more
        <svg class="icon icon-buttonarrow">
          <use
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xlink:href="/images/icons.svg#icon-buttonarrow"
          ></use>
        </svg>
      </a>
    </div>

    <div class="e-item">
      <picture>
        <source
          srcset="images/views/content-blocks/5050imagecta/train-with-us.png"
          media="(min-width: 500px)"
        />
        <img
          src="images/views/content-blocks/5050imagecta/train-with-us-sm.jpg"
          alt=""
        />
      </picture>

      <h2>Train with us</h2>
      <!-- <p class="e-size">2.4MB</p> -->
      <p class="preamble">
        At BMT, we offer a number of training courses, where we share our
        experience with the aim of supporting your learning and development
        needs.
      </p>
      <a href="#" class="btn e-cta">
        Find out more
        <svg class="icon icon-buttonarrow">
          <use
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xlink:href="/images/icons.svg#icon-buttonarrow"
          ></use>
        </svg>
      </a>
    </div>
  </div>
</div>
