<!-- requires slick js (called before 5050carousel js) -->
<!-- requires 5050carousel js -->

<section class="m-5050carousel">
  <div class="container">
    <div class="e-carousel">
      <div class="e-content">
        <h2>Markets</h2>
        <p class='preamble'>BMT provides engineering and scientific services and solutions to industry, commerce, policy makers, regulators and public sector operators.</p>
        <a href="#" class='btn btn-white'>Find out more
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </a>

        <div class="e-carousel-controls">
          <div class="e-counter">
            <span class='current'>01 </span>
            <span class='total'>/ 04</span>
          </div>

          <div class="e-progressbar">
            <span></span>
          </div>

          <div class="e-arrows">
            <div class="e-left">
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow-left"></use>
              </svg>
            </div>

            <div class="e-right">
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <div class="e-slide-container">

        <!-- repeating item - START -->
        <a href="" class="e-slide">
          <div class="e-slide-inner">
            <img src="images/carousel-test.jpg" alt="">

            <div class='e-content'>
              <h3>Slide 1</h3>

              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </div>
          </div>
        </a>
        <!-- repeating item - END -->

        <a href="" class="e-slide">
          <div class="e-slide-inner">
            <img src="images/carousel-test.jpg" alt="">

            <div class='e-content'>
              <h3>Mining and Bulk handling and other stuff</h3>

              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </div>
          </div>
        </a>

        <a href="" class="e-slide">
          <div class="e-slide-inner">
            <img src="images/carousel-test.jpg" alt="">

            <div class='e-content'>
              <h3>Defence & Security</h3>

              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </div>
          </div>
        </a>

        <a href="" class="e-slide">
          <div class="e-slide-inner">
            <img src="images/carousel-test.jpg" alt="">

            <div class='e-content'>
              <h3>Defence & Security</h3>

              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </div>
          </div>
        </a>

        <a href="" class="e-slide">
          <div class="e-slide-inner">
            <img src="images/carousel-test.jpg" alt="">

            <div class='e-content'>
              <h3>Slide 1</h3>

              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </div>
          </div>
        </a>

        <a href="" class="e-slide">
          <div class="e-slide-inner">
            <img src="images/carousel-test.jpg" alt="">

            <div class='e-content'>
              <h3>Mining and Bulk handling and other stuff</h3>

              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </div>
          </div>
        </a>

        <a href="" class="e-slide">
          <div class="e-slide-inner">
            <img src="images/carousel-test.jpg" alt="">

            <div class='e-content'>
              <h3>Defence & Security</h3>

              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </div>
          </div>
        </a>

        <a href="" class="e-slide">
          <div class="e-slide-inner">
            <img src="images/carousel-test.jpg" alt="">

            <div class='e-content'>
              <h3>Defence & Security</h3>

              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </div>
          </div>
        </a>

        <a href="" class="e-slide">
          <div class="e-slide-inner">
            <img src="images/carousel-test.jpg" alt="">

            <div class='e-content'>
              <h3>Defence & Security</h3>

              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </div>
          </div>
        </a>
      </div>

      <div class="e-mobile-arrows">
        <div class="e-left">
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow-left"></use>
          </svg>
        </div>

        <div class="e-right">
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</section>
