<!-- add class 'reverse' to m-5050textimage to display image on left -->

<section class='m-5050textimage blockpadding'>
  <div class="container">
    <div class="e-image">
      <img src="http://placehold.it/800x600" alt="">
    </div>
    <div class="e-text">
      <h2>Career Development</h2>
      <div class="e-inner">
        <p class='preamble'>We offer a wide range of scholarships and sponsorships to employees across BMT.  Full or part payment for course fees are made available to support Masters and Doctorate level qualifications as well as a wide variety of professional qualifications.</p>

        <a href="#" class='btn'>Find out more
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
