<!-- add 'background-blue' to 'm-5050cta' to change colour of this block -->
<!-- add 'image-bottom' to 'e-item' to align image to bottom of block. used to careers and brochure varients -->
<!-- add 'half-padding' to 'e-item' reduce padding -->

<section class='m-5050cta'>
  <div class="container">
    <div class="item-container">
      <a href="" class="e-item image-bottom">
        <div class="e-inner">
          <div class="e-image">
            <img src="images/woman.png" alt="">
          </div>
          <div class="e-text">
            <h3>BMT Careers</h3>
            <!-- <p class="e-size">2.4MB</p> -->
            <p>Could BMT utilise and develop your skills in a variet of different careers at one of our worldwide locations?</p>
          </div>
        </div>
      </a>
      <div class="e-item subscribe">
        <div class="e-inner">
          <h3>Subscribe to our communications</h3>

          <form action="">
            <input type="text" placeholder='Email Address'>
            <button class='arrow'>
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
