<section class='m-7030text blockpadding'>
  <div class="container">
    <div class="e-left">
      <div class="e-inner">
        <h2>Header title</h2>
      </div>
    </div>

    <div class="e-right">
      <div class="e-inner">
        <p class='preamble'>Without proper understanding, today’s productivity can become tomorrow’s downtime as plant health suffers or safety is compromised. We bring together practtical experience with an analytical approach informed by sophisticated measurement tools to unlock greater productivity and promote safety, efficiency and asset integrity.</p>
      </div>
    </div>
  </div>
</section>
