<!-- add 'background-blue' or 'background-black' to 'm-7030links' to change background colour. Default is grey -->

<section class='m-7030links background-blue'>
  <div class="container">
    <h2>Related Solutions</h2>

    <div class="e-list">
      <ul>
        <li>
          <a href="">Asset Management
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="">Automation and Robotics
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="">Environment Services
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="">Advanced Simulation Services
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="">Expert Witness Advice
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="">Test and Measurement
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</section>
