<section class="m-accordion">
  <div class="container">
    <h2 class="blocktitle">Header Title</h2>

    <div class="e-accordionitem">
      <h3 class='title'>
        Accordion item 1

        <button class='e-close'>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </button>
      </h3>
      <div class="e-more">
        <p>We provide advice on protective controls, threat detection and security scanning. We also undertake requirement gatherings and help assess and evaluate the technology within proposed vendor products to evaluate them.</p>
        <p>Standards and Methodologies we follow and apply for assurance support:.</p>
        <ul>
          <li>ISO/ IEC 27000 series, ISO 28000, BS ISO 31000, ISO 22301</li>
          <li>Risk assessment standards, including ISO27005, OCTAVE and IRAM</li>
          <li>NIST, OWASP, and ISF Standards</li>
          <li>Government Security Classification Scheme</li>
          <li>Cyber Essentials</li>
          <li>Security Policy Framework</li>
          <li>Current NCSC Guidance</li>
          <li>CVI Methodology</li>
          <li>HMG Infosec Standards, Memoranda and Manuals</li>
          <li>Secure architectures and infrastructures, including the Public Services Network (PSN), Restricted LAN Interconnect (RLI), Criminal Justice Extranet (CJX) and more sensitive capabilities</li>
        </ul>
      </div>
    </div>

    <div class="e-accordionitem">
      <h3 class='title'>
        Accordion item 2

        <button class='e-close'>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </button>
      </h3>
      <div class="e-more">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium odio minima sequi autem! Vitae tenetur quidem quod, nihil, facilis earum iste, tempora alias provident impedit quaerat enim id cupiditate labore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut sequi, veniam quidem eius ea magni non officia dolore exercitationem recusandae porro dignissimos minus, delectus officiis soluta aliquid at dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quaerat voluptatibus, similique culpa, error est facere, maxime quod accusamus nemo, ab adipisci ullam maiores. In ea officiis error, accusantium expedita!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis temporibus tempora asperiores aperiam, doloribus! Cum voluptatibus accusantium aliquid iure consectetur sit, facere quo quod, est explicabo assumenda esse, a consequatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure commodi nihil laboriosam tempore perferendis amet ipsum nisi nemo id, harum eius earum numquam ad, placeat. Excepturi natus accusantium, commodi voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus explicabo ad dolore nisi voluptatum laborum sequi facilis eligendi totam voluptatem, rem ipsam repellat sunt similique, et voluptatibus doloribus. Quam, soluta.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam dolor accusamus, repellendus? Saepe eveniet commodi rerum dignissimos corporis, quisquam totam dolorem illo laudantium, facere, cumque eum est sequi quos.</p>
      </div>
    </div>
  </div>
</section>
