<section class="m-awardsRecognition blockpadding">
  <div class="container">
    <div class="e-inner">
      <h2>Awards and Recognition</h2>
      <div class="awards-container">
        <div class="award">
          <img
            src="images/partials/awardsRecognition/goldQuillAwards.png"
            alt="Gold Quill Awards"
            />
        </div>

        <div class="award">
          <img
            src="images/partials/awardsRecognition/armedForcesAward.png"
            alt="Armed Forces Award"
            />
        </div>

        <div class="award">
          <img
            src="images/partials/awardsRecognition/globalBusinessAwards.png"
            alt="Global Business Awards"
            />
        </div>

        <div class="award">
          <img
            src="images/partials/awardsRecognition/tasteOfTheWestAwards.png"
            alt="Taste of the West Award"
            />
        </div>

        <div class="award">
          <img
            src="images/partials/awardsRecognition/diceAnnualAwards.png"
            alt="Dice annual Awards"
            />
        </div>

        <div class="award">
          <img
            src="images/partials/awardsRecognition/royalInstitutionAwards.png"
            alt="Royal Institution Awards"
            />
        </div>
      </div>
    </div>
  </div>
</section>
