<section class="careers-at-bmt -inview">
  <div class="image">

  </div>
  <div class="careers-at-bmt__content">
    <div class="half-width-container">
      <div>
        <h2>Careers at BMT</h2>
        <p>Our success is down to the quality and talent of our people. We’re always on the lookout for ambitious individuals to help us shape the future of the world.  </p>
        <a href="/about-us/" class="btn btn--always-active">
          Learn more
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </a>  
      </div>
    </div>
  </div>
</section>
