<!-- add 'background-lightbrown' to 'm-doublecolumngrid' to change background colour-->
<!-- add 'item-black' to 'm-doublecolumngrid' to change item backgrounds-->
<!-- add 'brochure' to 'm-doublecolumngrid' to apply brochure styling. create as separate block as the html is not completely interchangeable using picturefill-->
<!-- add 'no-image' to 'm-doublecolumngrid' to apply no image styling. create as separate block.-->
<!-- add 'padding-top-none' to 'm-doublecolumngrid' to remove padding-top. Used on pages with filters -->

<section class='m-doublecolumngrid background-lightbrown'>
  <div class="container">
    <h2>Related projects</h2>

    <div class="e-grid">
      <a href="" class="e-item">
        <div class="e-inner">
          <div class="e-image">
            <!-- only one image needed for 'brochure' style block -->
            <!-- <img src="images/brochure.png" alt=""> -->


            <picture>
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="https://placeimg.com/320/320/nature" media="(min-width: 1460px)">
              <source srcset="https://placeimg.com/430/200/nature" media="(min-width: 991px)">
              <source srcset="https://placeimg.com/320/200/nature" media="(min-width: 600px)">
              <source srcset="https://placeimg.com/400/200/nature" media="(min-width: 0px)">
              <!--[if IE 9]></video><![endif]-->
              <img src='https://placeimg.com/320/320/nature'>
            </picture>
          </div>
          <div class="e-text">
            <p class='e-smalltitle'>Andrew Gray</p>
            <h3>Delivering Benefits to Clients</h3>
            <p>BMT completed design audits for Sino Gold, based in Sydney with operations primarily in China.</p>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </div>
        </div>
      </a>

      <a href="" class="e-item">
        <div class="e-inner">
          <div class="e-image">
            <picture>
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="https://placeimg.com/320/320/nature" media="(min-width: 1460px)">
              <source srcset="https://placeimg.com/430/200/nature" media="(min-width: 991px)">
              <source srcset="https://placeimg.com/320/200/nature" media="(min-width: 600px)">
              <source srcset="https://placeimg.com/400/200/nature" media="(min-width: 0px)">
              <!--[if IE 9]></video><![endif]-->
              <img src='https://placeimg.com/320/320/nature'>
            </picture>
          </div>
          <div class="e-text">
            <p class='e-smalltitle'>Andrew Gray</p>
            <h3>Delivering Benefits to Clients</h3>
            <p>BMT completed design audits for Sino Gold, based in Sydney with operations primarily in China.</p>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </div>
        </div>
      </a>

      <a href="" class="e-item">
        <div class="e-inner">
          <div class="e-image">
            <picture>
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="https://placeimg.com/320/320/nature" media="(min-width: 1460px)">
              <source srcset="https://placeimg.com/430/200/nature" media="(min-width: 991px)">
              <source srcset="https://placeimg.com/320/200/nature" media="(min-width: 600px)">
              <source srcset="https://placeimg.com/400/200/nature" media="(min-width: 0px)">
              <!--[if IE 9]></video><![endif]-->
              <img src='https://placeimg.com/320/320/nature'>
            </picture>
          </div>
          <div class="e-text">
            <p class='e-smalltitle'>Andrew Gray</p>
            <h3>Delivering Benefits to Clients</h3>
            <p>BMT completed design audits for Sino Gold, based in Sydney with operations primarily in China.</p>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </div>
        </div>
      </a>

      <a href="" class="e-item">
        <div class="e-inner">
          <div class="e-image">
            <picture>
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="https://placeimg.com/320/320/nature" media="(min-width: 1460px)">
              <source srcset="https://placeimg.com/430/200/nature" media="(min-width: 991px)">
              <source srcset="https://placeimg.com/320/200/nature" media="(min-width: 600px)">
              <source srcset="https://placeimg.com/400/200/nature" media="(min-width: 0px)">
              <!--[if IE 9]></video><![endif]-->
              <img src='https://placeimg.com/320/320/nature'>
            </picture>
          </div>
          <div class="e-text">
            <p class='e-smalltitle'>Andrew Gray</p>
            <h3>Delivering Benefits to Clients</h3>
            <p>BMT completed design audits for Sino Gold, based in Sydney with operations primarily in China.</p>
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>
