<!-- add 'background-blue' or 'background-black' to 'm-fullwidthfootercta' to change colour of this block. Default is grey -->

<section class="m-fullwidthfootercta">
  <div class="container">
    <div class="e-image">
      <div class="e-inner">
        <img src="images/woman.png" alt="">
      </div>
    </div>
    <div class="e-text">
      <div class="e-inner">
        <h2>Newsletter sign-up</h2>
        <p class='preamble'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        <a href="" class='btn'>Sign up now
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
