<!-- requires slick js (called before fullwidth carousel js) -->
<!-- requires fullwidthcarousel js -->

<!-- add 'black-bg' to 'm-fullwidthcarousel' to colour text background black -->

<section class='m-fullwidthcarousel blockpadding black-bg'>
  <div class="container">
    <div class="e-intro">
      <h2>Projects</h2>
      <p class='preamble'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi beatae, vero alias eveniet dolorem modi nisi delectus, aperiam accusamus debitis id. Reiciendis officia error reprehenderit possimus, quam nesciunt, assumenda facilis.</p>
    </div>

    <div class="e-slide-container">

      <!-- repeating item - START -->
      <a href="" class='e-slide'>
        <div class="e-image">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="images/partials/fullwidthcarousel/desktop-1.jpg" media="(min-width: 767px)">
            <source srcset="images/partials/fullwidthcarousel/mobile-1.jpg" media="(min-width: 0px)">
            <!--[if IE 9]></video><![endif]-->
            <img src='images/partials/fullwidthcarousel/desktop-1.jpg'>
          </picture>
        </div>
        <div class="e-text">
          <div class="e-inner">
            <h3>Design Audit of SAG and Ball Mills for a Mining Company</h3>
            <p>BMT completed design audits for Sino Gold, based in Sydney with operations primarily in China</p>

            <svg class="icon icon-buttonarrow include-border">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </div>
        </div>
      </a>
      <!-- repeating item - END -->

      <a href="" class='e-slide'>
        <div class="e-image">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="images/partials/fullwidthcarousel/desktop-2.jpg" media="(min-width: 767px)">
            <source srcset="images/partials/fullwidthcarousel/mobile-2.jpg" media="(min-width: 0px)">
            <!--[if IE 9]></video><![endif]-->
            <img src='images/partials/fullwidthcarousel/desktop-2.jpg'>
          </picture>
        </div>
        <div class="e-text">
          <div class="e-inner">
            <h3>Design Audit of SAG and Ball Mills for a Mining Company</h3>
            <p>BMT completed design audits for Sino Gold, based in Sydney with operations primarily in China</p>

            <svg class="icon icon-buttonarrow include-border">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </div>
        </div>
      </a>

      <a href="" class='e-slide'>
        <div class="e-image">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="images/partials/fullwidthcarousel/desktop-3.jpg" media="(min-width: 767px)">
            <source srcset="images/partials/fullwidthcarousel/mobile-3.jpg" media="(min-width: 0px)">
            <!--[if IE 9]></video><![endif]-->
            <img src='images/partials/fullwidthcarousel/desktop-3.jpg'>
          </picture>
        </div>
        <div class="e-text">
          <div class="e-inner">
            <h3>Design Audit of SAG and Ball Mills for a Mining Company</h3>
            <p>BMT completed design audits for Sino Gold, based in Sydney with operations primarily in China</p>

            <svg class="icon icon-buttonarrow include-border">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </div>
        </div>
      </a>

      <a href="" class='e-slide'>
        <div class="e-image">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="images/partials/fullwidthcarousel/desktop-1.jpg" media="(min-width: 767px)">
            <source srcset="images/partials/fullwidthcarousel/mobile-1.jpg" media="(min-width: 0px)">
            <!--[if IE 9]></video><![endif]-->
            <img src='images/partials/fullwidthcarousel/desktop-1.jpg'>
          </picture>
        </div>
        <div class="e-text">
          <div class="e-inner">
            <h3>Design Audit of SAG and Ball Mills for a Mining Company</h3>
            <p>BMT completed design audits for Sino Gold, based in Sydney with operations primarily in China</p>

            <svg class="icon icon-buttonarrow include-border">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </div>
        </div>
      </a>

      <a href="" class='e-slide'>
        <div class="e-image">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="images/partials/fullwidthcarousel/desktop-3.jpg" media="(min-width: 767px)">
            <source srcset="images/partials/fullwidthcarousel/mobile-3.jpg" media="(min-width: 0px)">
            <!--[if IE 9]></video><![endif]-->
            <img src='images/partials/fullwidthcarousel/desktop-3.jpg'>
          </picture>
        </div>
        <div class="e-text">
          <div class="e-inner">
            <h3>Design Audit of SAG and Ball Mills for a Mining Company</h3>
            <p>BMT completed design audits for Sino Gold, based in Sydney with operations primarily in China</p>

            <svg class="icon icon-buttonarrow include-border">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </div>
        </div>
      </a>
    </div>

    <div class="e-carousel-controls">
      <div class="e-counter">
        <span class='current'>01 </span>
        <span class='total'>/ 04</span>
      </div>

      <div class="e-progressbar">
        <span></span>
      </div>

      <div class="e-arrows">
        <div class="e-left">
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow-left"></use>
          </svg>
        </div>

        <div class="e-right">
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</section>
