<!-- add 'reduced-padding-top' to 'm-fullwidthtext' for less padding. used on rte pages -->

<section class="m-fullwidthtext blockpadding rte-block">
  <div class="container">
    <h2>Lorem ipsum dolor</h2>
    <p class='preamble'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti aliquam adipisci id recusandae.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, ipsam nostrum pariatur, sunt aliquid consequuntur enim necessitatibus nulla debitis sapiente quae id magnam expedita ullam? Dolorum qui cum temporibus ipsam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis consequuntur, quo tempora ratione nulla in deserunt neque velit minima sint accusamus earum quis impedit? Adipisci eveniet consectetur illum, enim provident?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, ipsam nostrum pariatur, sunt aliquid consequuntur enim necessitatibus nulla debitis sapiente quae id magnam expedita ullam? Dolorum qui cum temporibus ipsam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis consequuntur, quo tempora ratione nulla in deserunt neque velit minima sint accusamus earum quis impedit? Adipisci eveniet consectetur illum, enim provident?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quod impedit inventore dolorum iste, eveniet, consequuntur quam unde nisi possimus numquam quibusdam labore rerum dolorem expedita aperiam illum soluta minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis officiis consequatur, placeat aperiam delectus et, at eius quae, dignissimos temporibus nostrum iste ullam reiciendis vitae omnis iusto autem voluptatem.</p>
    <a href="" class='btn'>
      Find out more
      <svg class="icon icon-buttonarrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
      </svg>
    </a>
  </div>
</section>
