<section class='m-globallocations'>
  <div class="container">
    <div class="e-image">
      <div class="e-image-inner">
        <img src="images/globe.png" alt="">
      </div>
    </div>

    <div class="e-text">
      <div class="e-text-inner">
        <h2>Global Locations</h2>
        <p class='preamble'>BMT is a global organisation with offices located worldwide, working across three regions; The Americas; Eruope, Middle East and Africa; Asia and Australia.</p>
        <a href="" class='btn'>Find out more
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
