<section class="m-highlights blockpadding">
  <div class="container">
    <h2>Highlights</h2>

    <div class="highlights-container">
      <div class="highlights-item">
        <a href="#" class="e-item">
          <div class="e-image">
            <picture>
              <source
                srcset="https://via.placeholder.com/950x370"
                media="(min-width: 1460px)"
              />
              <source
                srcset="https://via.placeholder.com/450x370"
                media="(min-width: 0px)"
              />
              <img src="https://via.placeholder.com/950x370" alt="" />
            </picture>
          </div>
          <div class="e-inner">
            <p class="e-tag">insights</p>
            <div class="e-title">
              <h3>Innovation trends in naval acquisition</h3>
              <svg
                id="icon-buttonarrow"
                class="icon icon-buttonarrow"
                viewBox="0 0 40 32"
              >
                <title>buttonarrow</title>
                <path
                  d="M0 13.979h37.389l3.032 3.032-3.032 1.011h-37.389v-4.042z"
                ></path>
                <path
                  d="M24.926 0l13.305 13.305 2.189 2.695-4.211 1.011-16.505-17.011h5.221z"
                ></path>
                <path
                  d="M24.926 32l13.305-13.305 2.189-2.695-4.211-1.011-16.505 17.011h5.221z"
                ></path>
              </svg>
            </div>
          </div>
        </a>

        <a href="#" class="more-link"
          >More knowledge and insights from BMT

          <svg id="icon-menu_arrow_down" viewBox="0 0 56 32">
            <title>menu_arrow_down</title>
            <path
              d="M28 32c-0.8 0-1.6-0.4-2-0.8l-25.2-26c-1.2-1.2-1.2-3.2 0-4.4s3.2-1.2 4 0l22.8 24 22.8-24c1.2-1.2 3.2-1.2 4 0 1.2 1.2 1.2 3.2 0 4.4l-24.4 26c-0.4 0.4-1.2 0.8-2 0.8z"
            ></path>
          </svg>
        </a>
      </div>

      <div class="highlights-item">
        <a href="#" class="e-item">
          <div class="e-image">
            <img src="https://via.placeholder.com/450x370" alt="" />
          </div>
          <div class="e-inner">
            <p class="e-tag">courses</p>
            <div class="e-title">
              <h3>Warship Capability Management</h3>
              <svg
                id="icon-buttonarrow"
                class="icon icon-buttonarrow"
                viewBox="0 0 40 32"
              >
                <title>buttonarrow</title>
                <path
                  d="M0 13.979h37.389l3.032 3.032-3.032 1.011h-37.389v-4.042z"
                ></path>
                <path
                  d="M24.926 0l13.305 13.305 2.189 2.695-4.211 1.011-16.505-17.011h5.221z"
                ></path>
                <path
                  d="M24.926 32l13.305-13.305 2.189-2.695-4.211-1.011-16.505 17.011h5.221z"
                ></path>
              </svg>
            </div>
          </div>
        </a>

        <a href="#" class="more-link"
          >More knowledge and insights from BMT

          <svg id="icon-menu_arrow_down" viewBox="0 0 56 32">
            <title>menu_arrow_down</title>
            <path
              d="M28 32c-0.8 0-1.6-0.4-2-0.8l-25.2-26c-1.2-1.2-1.2-3.2 0-4.4s3.2-1.2 4 0l22.8 24 22.8-24c1.2-1.2 3.2-1.2 4 0 1.2 1.2 1.2 3.2 0 4.4l-24.4 26c-0.4 0.4-1.2 0.8-2 0.8z"
            ></path>
          </svg>
        </a>
      </div>

      <div class="highlights-item">
        <a href="#" class="e-item">
          <div class="e-image">
            <img src="https://via.placeholder.com/450x370" alt="" />
          </div>
          <div class="e-inner">
            <p class="e-tag">news</p>
            <div class="e-title">
              <h3>Supporting the MOD in cost reduction</h3>
              <svg
                id="icon-buttonarrow"
                class="icon icon-buttonarrow"
                viewBox="0 0 40 32"
              >
                <title>buttonarrow</title>
                <path
                  d="M0 13.979h37.389l3.032 3.032-3.032 1.011h-37.389v-4.042z"
                ></path>
                <path
                  d="M24.926 0l13.305 13.305 2.189 2.695-4.211 1.011-16.505-17.011h5.221z"
                ></path>
                <path
                  d="M24.926 32l13.305-13.305 2.189-2.695-4.211-1.011-16.505 17.011h5.221z"
                ></path>
              </svg>
            </div>
          </div>
        </a>

        <a href="#" class="more-link"
          >More BMP company news
          <svg id="icon-menu_arrow_down" viewBox="0 0 56 32">
            <title>menu_arrow_down</title>
            <path
              d="M28 32c-0.8 0-1.6-0.4-2-0.8l-25.2-26c-1.2-1.2-1.2-3.2 0-4.4s3.2-1.2 4 0l22.8 24 22.8-24c1.2-1.2 3.2-1.2 4 0 1.2 1.2 1.2 3.2 0 4.4l-24.4 26c-0.4 0.4-1.2 0.8-2 0.8z"
            ></path>
          </svg>
        </a>
      </div>

      <div class="highlights-item">
        <a href="#" class="e-item">
          <div class="e-image">
            <img src="https://via.placeholder.com/450x370" alt="" />
          </div>
          <div class="e-inner">
            <p class="e-tag">Trends</p>
            <div class="e-title">
              <h3>Our Director of Naval Architecture</h3>
              <svg
                id="icon-buttonarrow"
                class="icon icon-buttonarrow"
                viewBox="0 0 40 32"
              >
                <title>buttonarrow</title>
                <path
                  d="M0 13.979h37.389l3.032 3.032-3.032 1.011h-37.389v-4.042z"
                ></path>
                <path
                  d="M24.926 0l13.305 13.305 2.189 2.695-4.211 1.011-16.505-17.011h5.221z"
                ></path>
                <path
                  d="M24.926 32l13.305-13.305 2.189-2.695-4.211-1.011-16.505 17.011h5.221z"
                ></path>
              </svg>
            </div>
          </div>
        </a>

        <a href="#" class="more-link"
          >More knowledge and insights from BMT
          <svg id="icon-menu_arrow_down" viewBox="0 0 56 32">
            <title>menu_arrow_down</title>
            <path
              d="M28 32c-0.8 0-1.6-0.4-2-0.8l-25.2-26c-1.2-1.2-1.2-3.2 0-4.4s3.2-1.2 4 0l22.8 24 22.8-24c1.2-1.2 3.2-1.2 4 0 1.2 1.2 1.2 3.2 0 4.4l-24.4 26c-0.4 0.4-1.2 0.8-2 0.8z"
            ></path>
          </svg>
        </a>
      </div>

      <div class="highlights-item">
        <a href="#" class="e-item">
          <div class="e-image">
            <img src="https://via.placeholder.com/450x370" alt="" />
          </div>
          <div class="e-inner">
            <p class="e-tag">news</p>
            <div class="e-title">
              <h3>BMT designs for 18 state of the art patrol vessels</h3>
              <svg
                id="icon-buttonarrow"
                class="icon icon-buttonarrow"
                viewBox="0 0 40 32"
              >
                <title>buttonarrow</title>
                <path
                  d="M0 13.979h37.389l3.032 3.032-3.032 1.011h-37.389v-4.042z"
                ></path>
                <path
                  d="M24.926 0l13.305 13.305 2.189 2.695-4.211 1.011-16.505-17.011h5.221z"
                ></path>
                <path
                  d="M24.926 32l13.305-13.305 2.189-2.695-4.211-1.011-16.505 17.011h5.221z"
                ></path>
              </svg>
            </div>
          </div>
        </a>

        <a href="#" class="more-link"
          >More BMT company news
          <svg id="icon-menu_arrow_down" viewBox="0 0 56 32">
            <title>menu_arrow_down</title>
            <path
              d="M28 32c-0.8 0-1.6-0.4-2-0.8l-25.2-26c-1.2-1.2-1.2-3.2 0-4.4s3.2-1.2 4 0l22.8 24 22.8-24c1.2-1.2 3.2-1.2 4 0 1.2 1.2 1.2 3.2 0 4.4l-24.4 26c-0.4 0.4-1.2 0.8-2 0.8z"
            ></path>
          </svg>
        </a>
      </div>

      <div class="highlights-item">
        <a href="#" class="e-item">
          <div class="e-image">
            <img src="https://via.placeholder.com/450x370" alt="" />
          </div>
          <div class="e-inner">
            <p class="e-tag">news</p>
            <div class="e-title">
              <h3>Net zero 2050 partnerships</h3>
              <svg
                id="icon-buttonarrow"
                class="icon icon-buttonarrow"
                viewBox="0 0 40 32"
              >
                <title>buttonarrow</title>
                <path
                  d="M0 13.979h37.389l3.032 3.032-3.032 1.011h-37.389v-4.042z"
                ></path>
                <path
                  d="M24.926 0l13.305 13.305 2.189 2.695-4.211 1.011-16.505-17.011h5.221z"
                ></path>
                <path
                  d="M24.926 32l13.305-13.305 2.189-2.695-4.211-1.011-16.505 17.011h5.221z"
                ></path>
              </svg>
            </div>
          </div>
        </a>

        <a href="#" class="more-link"
          >More BMT company news
          <svg id="icon-menu_arrow_down" viewBox="0 0 56 32">
            <title>menu_arrow_down</title>
            <path
              d="M28 32c-0.8 0-1.6-0.4-2-0.8l-25.2-26c-1.2-1.2-1.2-3.2 0-4.4s3.2-1.2 4 0l22.8 24 22.8-24c1.2-1.2 3.2-1.2 4 0 1.2 1.2 1.2 3.2 0 4.4l-24.4 26c-0.4 0.4-1.2 0.8-2 0.8z"
            ></path>
          </svg>
        </a>
      </div>

      <div class="highlights-item">
        <a href="#" class="e-item">
          <div class="e-image">
            <picture>
              <source
                srcset="https://via.placeholder.com/950x370"
                media="(min-width: 1460px)"
              />
              <source
                srcset="https://via.placeholder.com/450x370"
                media="(min-width: 0px)"
              />
              <img src="https://via.placeholder.com/950x370" alt="" />
            </picture>
          </div>
          <div class="e-inner">
            <p class="e-tag">trends</p>
            <div class="e-title">
              <h3>Creating a future superyacht, today.</h3>
              <svg
                id="icon-buttonarrow"
                class="icon icon-buttonarrow"
                viewBox="0 0 40 32"
              >
                <title>buttonarrow</title>
                <path
                  d="M0 13.979h37.389l3.032 3.032-3.032 1.011h-37.389v-4.042z"
                ></path>
                <path
                  d="M24.926 0l13.305 13.305 2.189 2.695-4.211 1.011-16.505-17.011h5.221z"
                ></path>
                <path
                  d="M24.926 32l13.305-13.305 2.189-2.695-4.211-1.011-16.505 17.011h5.221z"
                ></path>
              </svg>
            </div>
          </div>
        </a>

        <a href="#" class="more-link"
          >More knowledge and insights from BMT
          <svg id="icon-menu_arrow_down" viewBox="0 0 56 32">
            <title>menu_arrow_down</title>
            <path
              d="M28 32c-0.8 0-1.6-0.4-2-0.8l-25.2-26c-1.2-1.2-1.2-3.2 0-4.4s3.2-1.2 4 0l22.8 24 22.8-24c1.2-1.2 3.2-1.2 4 0 1.2 1.2 1.2 3.2 0 4.4l-24.4 26c-0.4 0.4-1.2 0.8-2 0.8z"
            ></path>
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
