<!-- add class 'background-black' to 'm-icongrid' to add black background -->
<!-- add class 'background-grey' to 'm-icongrid' to add grey background -->
<!-- add class 'background-brown' to 'm-icongrid' to add brown background -->
<!-- add cutoff-right or cutoff-left to m-applicationsgrid to cutoff background -->

<section class="m-icongrid background-grey cutoff-right">
  <div class="container">
    <div class="e-title">
      <h2>Employee benefits</h2>
      <a href="#" class='btn'>View all
        <svg class="icon icon-buttonarrow">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
        </svg>
      </a>
    </div>

    <div class="e-grid">
      <div class="e-item">
        <img src="images/testicon.png" alt="">
        <h3>Value title 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nesciunt repellendus maxime quisquam in.</p>
      </div>

      <div class="e-item">
        <img src="images/testicon.png" alt="">
        <h3>Value title 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nesciunt repellendus maxime quisquam in. Longer Longer Longer Longer.</p>
      </div>

      <div class="e-item">
        <img src="images/testicon.png" alt="">
        <h3>Value title 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel.</p>
      </div>

      <div class="e-item">
        <img src="images/testicon.png" alt="">
        <h3>Value title 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nesciunt repellendus maxime quisquam in.</p>
      </div>

      <div class="e-item">
        <img src="images/testicon.png" alt="">
        <h3>Value title 1</h3>
        <p>Lorem ipsum dolor sit amet, dus maxime quisquam in.</p>
      </div>

      <div class="e-item">
        <img src="images/testicon.png" alt="">
        <h3>Value title 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nesciunt repellendus maxime quisquam in. Longer Longer Longer Longer Longer Longer Longer.</p>
      </div>
    </div>

    <a href="#" class='btn mobile-btn'>View all
      <svg class="icon icon-buttonarrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
      </svg>
    </a>
  </div>
</section>
