<!-- required slick js (called before imagegrid js) -->
<!-- requires imagegrid js -->

<section class="m-imagegrid blockpadding">
  <div class="container">
    <div class="e-intro">
      <h2>Applications</h2>
      <p class='preamble'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi beatae, vero alias eveniet dolorem modi nisi delectus, aperiam accusamus debitis id. Reiciendis officia error reprehenderit possimus, quam nesciunt, assumenda facilis.</p>
    </div>

    <div class="e-grid">
      <a href="" class="e-item">
        <img src="images/imagegrid-test.jpg" alt="">
        <div class="e-text">
          <h3>Impacts of Coal Mining of Aquatic Ecosystems</h3>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <img src="images/imagegrid-test.jpg" alt="">
        <div class="e-text">
          <h3>Impacts of Coal Mining of Aquatic Ecosystems</h3>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <img src="images/imagegrid-test.jpg" alt="">
        <div class="e-text">
          <h3>Impacts of Coal Mining of Aquatic Ecosystems</h3>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item double">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="images/imagegrid-test-double.jpg" media="(min-width: 767px)">
          <source srcset="images/imagegrid-test.jpg" media="(min-width: 0px)">
          <!--[if IE 9]></video><![endif]-->
          <img src='images/imagegrid-test-double.jpg'>
        </picture>
        <div class="e-text">
          <h3>Impacts of Coal Mining of Aquatic Ecosystems</h3>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <img src="images/imagegrid-test.jpg" alt="">
        <div class="e-text">
          <h3>Impacts of Coal Mining of Aquatic Ecosystems</h3>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>
    </div>

    <div class="e-carousel-controls">
      <div class="e-counter">
        <span class='current'>01 </span>
        <span class='total'>/ 04</span>
      </div>

      <div class="e-progressbar">
        <span></span>
      </div>

      <div class="e-arrows">
        <div class="e-left">
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow-left"></use>
          </svg>
        </div>

        <div class="e-right">
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</section>
