<section class='m-insightsgrid blockpadding'>
  <div class="container">
    <h2 class='e-title'>Industry Insights</h2>

    <div class="row">
      <!-- repeating item - START -->
      <a href="" class="e-item">
        <div class="e-text">
          <p class='smalltitle'>Andrew Gray</p>
          <h3>Delivering Benefits to Clients</h3>
          <p>BMT completed design audits for Sino Gold, based in Syndey with operations primarily in China</p>
        </div>
      </a>
      <!-- repeating item - END -->

      <a href="" class="e-item">
        <div class="e-text">
          <p class='smalltitle'>Simon Luck</p>
          <h3>The Value of Training in Virtual Reality</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi libero accusamus animi explicabo accusantium, aut, quam quisquam ducimus</p>
        </div>
      </a>

      <a href="" class="e-item">
        <div class="e-text">
          <p class='smalltitle'>Mr Author</p>
          <h3>Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi libero accusamus animi explicabo ucimus</p>
        </div>
      </a>

      <a href="" class="e-item">
        <div class="e-text">
          <p class='smalltitle'>Mr author</p>
          <h3>The Value of Training in Virtual Reality</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maiores itaque quis. M totam, iste assumenda labore corporis! Illum possimus, placeat magni repellendus.</p>
        </div>
      </a>

      <a href="" class="e-item">
        <div class="e-text">
          <p class='smalltitle'>Another author</p>
          <h3>The Value of Training in Virtual Reality</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi libero accusamus animi explicabo accusantium, aut, quam quisquam ducimus</p>
        </div>
      </a>

      <a href="" class="e-item">
        <div class="e-text">
          <p class='smalltitle'>Author</p>
          <h3>The Value of Training in Virtual Reality</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sint modi nam quibusdam praesentium, dolore debitis adt.</p>
        </div>
      </a>
    </div>

    <a href="" class='btn'>View more
      <svg class="icon icon-buttonarrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
      </svg>
    </a>
  </div>
</section>
