<!-- add cutoff-right or cutoff-left to m-projectsgridlist to cutoff background -->
<!-- add background-brown to add background. shouldn't have blockpadding class if this is on -->

<!-- add 'no-text' to 'm-locationsmap' to hide text and any spacing attached to text -->
<!-- add 'padding-top-none' to 'm-locationsmap' to remove padding-top. Used on pages with filters -->

<!-- requires assets/markerclusterer js -->
<!-- requires google map api -->
<!-- requires locationsmap.js -->
<section class="m-locationsmap blockpadding">
  <div class="container">
    <div class="e-intro">
      <h2>Applications</h2>
      <p class="preamble">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi beatae,
        vero alias eveniet dolorem modi nisi delectus, aperiam accusamus debitis
        id. Reiciendis officia error reprehenderit possimus, quam nesciunt,
        assumenda facilis.
      </p>
    </div>

    <div class="locationsmap-container">
      <div class="e-overlay">
        <div class="e-top">
          <input type="text" placeholder="Search Locations" />
          <button>
            <svg class="icon icon-icon_search">
              <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="images/icons.svg#icon-icon_search"
              ></use>
            </svg>
          </button>
        </div>
        <div class="e-results">
          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>

          <a href="">
            <h3>Cacuaco</h3>
            <p>Angola</p>
          </a>
        </div>
      </div>
      <div id="locationsmap"></div>
    </div>
  </div>
</section>
