<section class='m-marketsgrid'>
  <div class="container">
    <div class="item-container">

      <!-- repeating item - START -->
      <a href="" class="e-item">
        <img src="images/grid-test.jpg" alt="">
        <div class="e-inner">
          <h3>Defence and Security</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti rerum ex. Ad excepturi, dolorem minima impedit error nesciunt laborum deserunt!</p>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>
      <!-- repeating item - END -->

      <a href="" class="e-item">
        <img src="images/grid-test.jpg" alt="">
        <div class="e-inner">
          <h3>Oil and Gas</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti rerum ex. Ad excepturi, dolorem minima impedit error nesciunt laborum deserunt!</p>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <img src="images/grid-test.jpg" alt="">
        <div class="e-inner">
          <h3>Ports and Terminals</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti rerum ex. Ad excepturi, dolorem minima impedit error nesciunt laborum deserunt!</p>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <img src="images/grid-test.jpg" alt="">
        <div class="e-inner">
          <h3>Mining and Bulk Handling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti rerum ex. Ad excepturi, dolorem minima impedit error nesciunt laborum deserunt!</p>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <img src="images/grid-test.jpg" alt="">
        <div class="e-inner">
          <h3>Built Environment</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti rerum ex. Ad excepturi, dolorem minima impedit error nesciunt laborum deserunt!</p>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <img src="images/grid-test.jpg" alt="">
        <div class="e-inner">
          <h3>Water and Environment</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti rerum ex. Ad excepturi, dolorem minima impedit error nesciunt laborum deserunt!</p>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <img src="images/grid-test.jpg" alt="">
        <div class="e-inner">
          <h3>Surveys</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti rerum ex. Ad excepturi, dolorem minima impedit error nesciunt laborum deserunt!</p>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <img src="images/grid-test.jpg" alt="">
        <div class="e-inner">
          <h3>Rail Infrastructure</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti rerum ex. Ad excepturi, dolorem minima impedit error nesciunt laborum deserunt!</p>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>

      <a href="" class="e-item">
        <img src="images/grid-test.jpg" alt="">
        <div class="e-inner">
          <h3>Specialist Vessel</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti rerum ex. Ad excepturi, dolorem minima impedit error nesciunt laborum deserunt!</p>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </div>
      </a>
    </div>
  </div>
</section>
