<section class="m-newsgrid">
  <div class="container">
    <div class="e-intro">
      <h2>Social Feed</h2>
      <p class="preamble">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </div>

    <div class="e-grid">
      <a href="#" class="grid-item long no-margin pull-left">
        <div class="e-image">
          <img src="https://placehold.it/417x417" alt="" />
        </div>
        <div class="e-text">
          <p class="date">25 June 2019</p>
          <h3>Supporting future seafarers</h3>
          <p>
            To mark the retirement of Ian Davies from our Board of Directors and
            also in support of the Marine Society and Sea Cadets in delivering
            life enhancing opportunities to young people and seafarers
          </p>
        </div>
      </a>

      <div class="grid-item small twitter pull-left">
        <svg class="icon twitter">
          <use
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xlink:href="images/icons.svg#icon-twitter"
          ></use>
        </svg>

        <p class="date">25 June 2019</p>
        <p>
          What is the condition of your vessel today, or in the coming years?
        </p>
        <p>BMT MATE has the answer. <a href="">http://bit.ly/2X6Ur9e</a></p>
      </div>

      <a href="#" class="grid-item small pull-right">
        <div class="e-text">
          <p class="date">7 June 2019</p>
          <h3>Sarah Kenny appointed OBE</h3>
          <p>
            We are delighted to announce that Sarah Kenny, Chief Executive of
            BMT has been appointed Officer of the Order of the British Empire
            (OBE) in the 2019 Queen's Birthday Honours.
          </p>
        </div>
      </a>

      <div class="grid-item small facebook pull-right">
        <svg class="icon facebook">
          <use
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xlink:href="images/icons.svg#icon-facebook-alt"
          ></use>
        </svg>

        <p class="date">25 June 2019</p>
        <p>
          What is the condition of your vessel today, or in the coming years?
        </p>
        <p>BMT MATE has the answer. <a href="">http://bit.ly/2X6Ur9e</a></p>
      </div>

      <a href="#" class="grid-item long pull-left">
        <div class="e-image">
          <img src="https://placehold.it/417x417" alt="" />
        </div>
        <div class="e-text">
          <p class="date">25 June 2019</p>
          <h3>BMT supports Mozambique FLNG project</h3>
          <p>
            Industry leading mooring solutions supplier, SOFEC, Inc., has
            selected BMT and Sonardyne Inc., under their teaming agreement, to
            supply an innovative mooring monitoring system (MMS) for a major new
            deepwater development.
          </p>
        </div>
      </a>

      <a href="#" class="grid-item long pull-right">
        <div class="e-image">
          <img src="https://placehold.it/417x417" alt="" />
        </div>
        <div class="e-text">
          <p class="date">14 April 2019</p>
          <h3>BMT Joins World Ocean Council</h3>
          <p>
            BMT, a leading, multidisciplinary consultancy with strong industry
            sector-expertise across oceanic marine and coastal environments, has
            become a member of the World Ocean Council (WOC).
          </p>
        </div>
      </a>

      <div class="grid-item small raise twitter pull-left">
        <svg class="icon twitter">
          <use
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xlink:href="images/icons.svg#icon-twitter"
          ></use>
        </svg>

        <p class="date">25 June 2019</p>
        <p>
          What is the condition of your vessel today, or in the coming years?
        </p>
        <p>BMT MATE has the answer. <a href="">http://bit.ly/2X6Ur9e</a></p>
      </div>

      <a href="#" class="grid-item wide pull-left raise">
        <div class="e-image">
          <img src="https://placehold.it/417x417" alt="" />
        </div>
        <div class="e-text">
          <p class="date">3 May 2019 | Offshore</p>
          <h3>BMT’s Subsea Technology Supports Norway</h3>
          <p>
            BMT is proud to announce a partnership with Sonardyne to deliver to
            Subsea 7 its proven ‘Riser Monitoring System’ (RMS). This
            industry-leading subsea integrity monitoring solution has been
            adopted by the world’s largest spar platform, Aasta Hansteen.
          </p>
        </div>
      </a>
    </div>
  </div>
</section>
