<section class="our-technical-specialists-2">
  <div class="centred-container">
    <div class="centred-container__content">
      <div class="left">
        <h2>Our technical specialists</h2>
        <p>Our people strive to deliver the best service, engineering excellence and value for all our customers. Meet some of our talented professionals.</p>
        <a href="/about-us/" class="btn btn--always-active -desktop-button">
          Browse all specialists
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </a>
      </div>
      <div class="right">
        <div class="specialist-category">
          <select>
            <option>Naval Architects</option>
            <option>Ship Surveyors</option>
            <option>Defence Specialists</option>
          </select>
        </div>
        <div class="specialists-carousel">
          <div class="specialists-carousel-nav -left">
            <img src="/images/left-arrow-grey.fw.png" />
          </div>
          <div class="specialists-carousel__center">
            <div class="specialists-carousel__overflow">
              <div class="specialists-carousel__container">
                <!--<div class="specialists-carousel__column">
                <div class="specialist">
                  <img src="/images/views/content-blocks/our-technical-specialists/image-10.fw.png" />
                  <div class="specialist__overlay">
                    <div>
                      <div class="specialist__name">Rebecca Smith</div>
                      <div class="specialist__role">Naval Architect</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="specialists-carousel__column">
                <div class="specialist">
                  <img src="/images/views/content-blocks/our-technical-specialists/image-10.fw.png" />
                  <div class="specialist__overlay">
                    <div>
                      <div class="specialist__name">Rebecca Smith</div>
                      <div class="specialist__role">Naval Architect</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="specialists-carousel__column">
                <div class="specialist">
                  <img src="/images/views/content-blocks/our-technical-specialists/image-10.fw.png" />
                  <div class="specialist__overlay">
                    <div>
                      <div class="specialist__name">Rebecca Smith</div>
                      <div class="specialist__role">Naval Architect</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="specialists-carousel__column">
                <div class="specialist">
                  <img src="/images/views/content-blocks/our-technical-specialists/image-10.fw.png" />
                  <div class="specialist__overlay">
                    <div>
                      <div class="specialist__name">Rebecca Smith</div>
                      <div class="specialist__role">Naval Architect</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="specialists-carousel__column">
                <div class="specialist">
                  <img src="/images/views/content-blocks/our-technical-specialists/image-10.fw.png" />
                  <div class="specialist__overlay">
                    <div>
                      <div class="specialist__name">Rebecca Smith</div>
                      <div class="specialist__role">Naval Architect</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="specialists-carousel__column">
                <div class="specialist">
                  <img src="/images/views/content-blocks/our-technical-specialists/image-10.fw.png" />
                  <div class="specialist__overlay">
                    <div>
                      <div class="specialist__name">Rebecca Smith</div>
                      <div class="specialist__role">Naval Architect</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="specialists-carousel__column">
                <div class="specialist">
                  <img src="/images/views/content-blocks/our-technical-specialists/image-10.fw.png" />
                  <div class="specialist__overlay">
                    <div>
                      <div class="specialist__name">Rebecca Smith</div>
                      <div class="specialist__role">Naval Architect</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="specialists-carousel__column">
                <div class="specialist">
                  <img src="/images/views/content-blocks/our-technical-specialists/image-10.fw.png" />
                  <div class="specialist__overlay">
                    <div>
                      <div class="specialist__name">Rebecca Smith</div>
                      <div class="specialist__role">Naval Architect</div>
                    </div>
                  </div>
                </div>
              </div>-->
                <div class="specialists-carousel__column">
                  <div class="specialist">
                    <img src="/images/views/content-blocks/our-technical-specialists/image-10.fw.png" />
                    <div class="specialist__overlay">
                      <div>
                        <div class="specialist__name">Rebecca Smith</div>
                        <div class="specialist__role">Naval Architect</div>
                      </div>
                    </div>
                    <a class="specialist__profile-link">
                      <span>view profile</span>
                    </a>
                  </div>
                  <div class="specialist">
                    <img src="/images/views/content-blocks/our-technical-specialists/image-11.fw.png" />
                    <div class="specialist__overlay">
                      <div>
                        <div class="specialist__name">John Smith</div>
                        <div class="specialist__role">Naval Architect</div>
                      </div>
                    </div>
                    <a class="specialist__profile-link">
                      <span>view profile</span>
                    </a>
                  </div>
                </div>
                <div class="specialists-carousel__column">
                  <div class="specialist">
                    <img src="/images/views/content-blocks/our-technical-specialists/image-12.fw.png" />
                    <div class="specialist__overlay">
                      <div>
                        <div class="specialist__name">Barry Gibbs</div>
                        <div class="specialist__role">Naval Architect</div>
                      </div>
                    </div>
                    <a class="specialist__profile-link">
                      <span>view profile</span>
                    </a>
                  </div>
                  <div class="specialist">
                    <img src="/images/views/content-blocks/our-technical-specialists/image-13.fw.png" />
                    <div class="specialist__overlay">
                      <div>
                        <div class="specialist__name">Martin Thomas</div>
                        <div class="specialist__role">Naval Architect</div>
                      </div>
                    </div>
                    <a class="specialist__profile-link">
                      <span>view profile</span>
                    </a>
                  </div>
                </div>
                <div class="specialists-carousel__column">
                  <div class="specialist">
                    <img src="/images/views/content-blocks/our-technical-specialists/image-14.fw.png" />
                    <div class="specialist__overlay">
                      <div>
                        <div class="specialist__name">Steve Kawolski</div>
                        <div class="specialist__role">Naval Architect</div>
                      </div>
                    </div>
                    <a class="specialist__profile-link">
                      <span>view profile</span>
                    </a>
                  </div>
                  <div class="specialist">
                    <img src="/images/views/content-blocks/our-technical-specialists/image-15.fw.png" />
                    <div class="specialist__overlay">
                      <div>
                        <div class="specialist__name">Emma Thorn</div>
                        <div class="specialist__role">Naval Architect</div>
                      </div>
                    </div>
                    <a class="specialist__profile-link">
                      <span>view profile</span>
                    </a>
                  </div>
                </div>
                <div class="specialists-carousel__column">
                  <div class="specialist">
                    <img src="/images/views/content-blocks/our-technical-specialists/image-16.fw.png" />
                    <div class="specialist__overlay">
                      <div>
                        <div class="specialist__name">Beverly Sands</div>
                        <div class="specialist__role">Naval Architect</div>
                      </div>
                    </div>
                    <a class="specialist__profile-link">
                      <span>view profile</span>
                    </a>
                  </div>
                  <div class="specialist">
                    <img src="/images/views/content-blocks/our-technical-specialists/image-17.fw.png" />
                    <div class="specialist__overlay">
                      <div>
                        <div class="specialist__name">Eoghan O'Connor</div>
                        <div class="specialist__role">Naval Architect</div>
                      </div>
                    </div>
                    <a class="specialist__profile-link">
                      <span>view profile</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="specialists-carousel-nav -right">
            <img src="/images/right-arrow-grey.fw.png" />
          </div>
        </div>
        <div class="links">
          <div class="links__centred">
            <a href="#" class="btn btn--light-grey-line">
              Browse Naval Architects
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
            <a href="#" class="btn btn--always-active -mobile-button">
              Browse all specialists
              <svg class="icon icon-buttonarrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-buttonarrow"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
