<section class="our-technical-specialists">
  <div class="centred-container">
    <div class="centred-container__content">
      <div class="left">
        <h2>Our technical specialists</h2>
        <p>Our people strive to deliver the best service, engineering excellence and value for all our customers. Meet some of our talented professionals. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="/about-us/" class="btn btn--always-active">
          Browse our specilaists
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </a>
      </div>
      <div class="right">
        <div class="specialists-image-grid">
          <div>
            <div>
              <image src="/images/views/content-blocks/our-technical-specialists/image-1.fw.png" />
            </div>
          </div>
          <div>
            <div>
              <image src="/images/views/content-blocks/our-technical-specialists/image-2.fw.png" />
            </div>
          </div>
          <div>
            <div>
              <image src="/images/views/content-blocks/our-technical-specialists/image-3.fw.png" />
            </div>
          </div>
          <div>
            <div>
              <image src="/images/views/content-blocks/our-technical-specialists/image-4.fw.png" />
            </div>
          </div>
          <div>
            <div>
              <image src="/images/views/content-blocks/our-technical-specialists/image-5.fw.png" />
            </div>
          </div>
          <div>
            <div>
              <image src="/images/views/content-blocks/our-technical-specialists/image-6.fw.png" />
            </div>
          </div>
          <div>
            <div>
              <image src="/images/views/content-blocks/our-technical-specialists/image-7.fw.png" />
            </div>
          </div>
          <div>
            <div>
              <image src="/images/views/content-blocks/our-technical-specialists/image-8.fw.png" />
            </div>
          </div>
          <div>
            <div>
              <image src="/images/views/content-blocks/our-technical-specialists/image-9.fw.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
