<!-- add cutoff-right or cutoff-left to m-projectsgridlist to cutoff background -->
<!-- add background-white to change background to white -->

<section class="m-projectsgridlist cutoff-right">
  <div class="container">
    <div class="e-top">
      <h2>Machine types</h2>
      <p class="preamble">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi beatae,
        vero alias eveniet dolorem modi nisi delectus, aperiam accusamus debitis
        id. Reiciendis officia error reprehenderit possimus, quam nesciunt,
        assumenda facilis.
      </p>
    </div>

    <div class="e-grid">
      <!-- repeating item - START -->
      <div class="e-item">
        <div class="e-image">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source
              srcset="images/gridlist-test.jpg"
              media="(min-width: 991px)"
            />
            <source
              srcset="images/gridlist-test-mob.jpg"
              media="(min-width: 450px)"
            />
            <source
              srcset="images/gridlist-test-mob-smaller.jpg"
              media="(min-width: 0px)"
            />
            <!--[if IE 9]></video><![endif]-->
            <img src="images/gridlist-test.jpg" />
          </picture>
        </div>

        <div class="e-text">
          <h3>Conveyors</h3>
          <p>
            As experts in designing high performance conveyors and conveyor
            systems, we can help you extract and move commodities rapidly,
            efficiently and safely. Whether you are designing a new system or
            modifying an existing one, our experts use their sophisticated
            conveyor analysis tools, trouble shooting and testing experience to
            help you deliver ‘smart productivity’.
          </p>
        </div>
      </div>
      <!-- repeating item - END -->

      <div class="e-item">
        <div class="e-image">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source
              srcset="images/gridlist-test.jpg"
              media="(min-width: 991px)"
            />
            <source
              srcset="images/gridlist-test-mob.jpg"
              media="(min-width: 450px)"
            />
            <source
              srcset="images/gridlist-test-mob-smaller.jpg"
              media="(min-width: 0px)"
            />
            <!--[if IE 9]></video><![endif]-->
            <img src="images/gridlist-test.jpg" />
          </picture>
        </div>

        <div class="e-text">
          <h3>Conveyors</h3>
          <p>
            As experts in designing high performance conveyors and conveyor
            systems, we can help you extract and move commodities rapidly,
            efficiently and safely. Whether you are designing a new system or
            modifying an existing one, our experts use their sophisticated
            conveyor analysis tools, trouble shooting and testing experience to
            help you deliver ‘smart productivity’.
          </p>
        </div>
      </div>

      <div class="e-item">
        <div class="e-image">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source
              srcset="images/gridlist-test.jpg"
              media="(min-width: 991px)"
            />
            <source
              srcset="images/gridlist-test-mob.jpg"
              media="(min-width: 450px)"
            />
            <source
              srcset="images/gridlist-test-mob-smaller.jpg"
              media="(min-width: 0px)"
            />
            <!--[if IE 9]></video><![endif]-->
            <img src="images/gridlist-test.jpg" />
          </picture>
        </div>

        <div class="e-text">
          <h3>Conveyors</h3>
          <p>
            As experts in designing high performance conveyors and conveyor
            systems, we can help you extract and move cort productivity’.
          </p>
        </div>
      </div>

      <div class="e-item">
        <div class="e-image">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source
              srcset="images/gridlist-test.jpg"
              media="(min-width: 991px)"
            />
            <source
              srcset="images/gridlist-test-mob.jpg"
              media="(min-width: 450px)"
            />
            <source
              srcset="images/gridlist-test-mob-smaller.jpg"
              media="(min-width: 0px)"
            />
            <!--[if IE 9]></video><![endif]-->
            <img src="images/gridlist-test.jpg" />
          </picture>
        </div>

        <div class="e-text">
          <h3>Conveyors</h3>
          <p>
            As experts in designing high performance conveyors and conveyor
            systems, we can help you extract and move commodities rapidly,
            efficiently and safely. Whether you are designing a new system or
            modifying an existing one, our experts use their sophisticated
            conveyor analysis tools, trouble shooting and testing experience to
            help you deliver ‘smart productivity’.
          </p>
        </div>
      </div>

      <div class="e-item">
        <div class="e-image">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source
              srcset="images/gridlist-test.jpg"
              media="(min-width: 991px)"
            />
            <source
              srcset="images/gridlist-test-mob.jpg"
              media="(min-width: 450px)"
            />
            <source
              srcset="images/gridlist-test-mob-smaller.jpg"
              media="(min-width: 0px)"
            />
            <!--[if IE 9]></video><![endif]-->
            <img src="images/gridlist-test.jpg" />
          </picture>
        </div>

        <div class="e-text">
          <h3>Conveyors</h3>
          <p>
            As experts in designing high performance conveyors and conveyor
            systems, we can help you extract and move commodities rapidly,
            efficiently and safely. Whether you are designing a new system or
            modifying an existing one, our experts use their sophisticated
            conveyor analysis tools, trouble shooting and testing experience to
            help you deliver ‘smart productivity’.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            quibusdam quasi omnis consectetur, aperiam harum rem, doloribus
            eaque quisquam distinctio, saepe, dolorum alias nesciunt. Nobis
            voluptate non nisi quibusdam quod!
          </p>
        </div>
      </div>

      <div class="e-item">
        <div class="e-image">
          <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source
              srcset="images/gridlist-test.jpg"
              media="(min-width: 991px)"
            />
            <source
              srcset="images/gridlist-test-mob.jpg"
              media="(min-width: 450px)"
            />
            <source
              srcset="images/gridlist-test-mob-smaller.jpg"
              media="(min-width: 0px)"
            />
            <!--[if IE 9]></video><![endif]-->
            <img src="images/gridlist-test.jpg" />
          </picture>
        </div>

        <div class="e-text">
          <h3>Conveyors</h3>
          <p>
            As experts in designing high performance conveyors and conveyor
            systems, we can help you extract and move cort productivity’.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
