<!-- add 'background-black' or 'background-grey' to 'm-sharecta' to change background colour. Default is blue -->

<section class='m-sharecta'>
  <div class="container">
    <h2>Share this</h2>
    <ul>
      <li class='twitter'>
        <a href="">
          <svg class="icon">
    				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-twitter"></use>
    			</svg>
        </a>
      </li>
      <li class='facebook'>
        <a href="">
          <svg class="icon">
    				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-facebook"></use>
    			</svg>
        </a>
      </li>
      <li class='linkedin'>
        <a href="">
          <svg class="icon">
    				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-linkedin"></use>
    			</svg>
        </a>
      </li>
      <li class='googleplus'>
        <a href="">
          <svg class="icon">
    				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-googleplus"></use>
    			</svg>
        </a>
      </li>
      <li class='email'>
        <a href="">
          <svg class="icon">
    				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-email"></use>
    			</svg>
        </a>
      </li>
      <li class='print'>
        <a href="">
          <svg class="icon">
    				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-print"></use>
    			</svg>
        </a>
      </li>
    </ul>
  </div>
</section>
