<!-- add class 'reverse' to m-slim6040 to display image on left -->
<!-- This block should only be used on an rte page -->

<section class='m-slim6040 reverse rte-block'>
  <div class="container">
    <h3>Career Development</h3>

    <div class="e-image">
      <img src="http://placehold.it/800x600" alt="">
    </div>
    <div class="e-text">
      <div class="e-inner">
        <p>We offer a wide range of scholarships and sponsorships to employees across BMT.  Full or part payment for course fees are made available to support Masters and Doctorate level qualifications as well as a wide variety of professional qualifications.</p>

        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut iure eaque quas, est quaerat beatae rerum maxime laborum eveniet, amet odit molestias non animi quia ipsa voluptatibus delectus incidunt asperiores.</li>
        </ul>
      </div>
    </div>
  </div>
</section>



<!-- option 2 to display code for contact details -->


<section class='m-slim6040 reverse rte-block'>
  <div class="container">
    <h3>Career Development</h3>

    <div class="e-image">
      <img src="http://placehold.it/800x600" alt="">
    </div>
    <div class="e-text">
      <div class="e-inner">
        <h4>Dr. Sukhy Barhey</h4>

        <ul class='address'>
          <li>BMT Asia Pacific</li>
          <li>456 Alexandra Road, 15-01 Fragrance Empire Building,</li>
          <li>11962, Singapore</li>
        </ul>

        <ul class='contact'>
          <li class='phone'>
            <a href="">+65 6517 6800</a>
          </li>
          <li class='email'>
            <a href="">info@bmtagross.com</a>
          </li>
        </ul>

      </div>
    </div>
  </div>
</section>
