<div class='m-slimapply'>
  <div class="e-image">
    <div class="e-inner">
      <img src="images/brochure-2.jpg" alt="">
    </div>
  </div>

  <div class="e-text">
    <div class="e-inner">
      <h4>Online Application</h4>
      <p>If you feel that you have the right skills and experience for this role please take some time and complete the following application.</p>
      <a href="#" class='btn'>Start Application
        <svg class="icon icon-buttonarrow">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
        </svg>
      </a>
    </div>
  </div>
</div>
