<section class="m-stats">
  <div class="container">
    <div class="inner">
      <h2>BMT by numbers</h2>
      <div class="itemContainer">
        <div class="statItem">
          <p class="stat">
            1,500<span class="blue">+</span>
          </p>
          <p class="text">Professionals</p>
        </div>

        <div class="statItem">
          <p class="stat">
            40<span class="blue">+</span>
          </p>
          <p class="text">Offices</p>
        </div>

        <div class="statItem">
          <p class="stat">
            25<span class="blue">+</span>
          </p>
          <p class="text">Countries</p>
        </div>
      </div>
    </div>
  </div>
</section>