<section class='m-testimonial blockpadding'>
  <div class="container">
    <div class="e-quoted">
      <img src="images/quote-test.jpg" alt="">
      <div class="e-text">
        <h2>Alison Ray</h2>
        <p>City of Port Philip, Project Manager</p>
      </div>
    </div>

    <blockquote>
      <img src="images/quote-test-icon.png" alt="">
      <p class='preamble'>BMT's suggestion to frame the IRM study based on the four scenarios was a turning point in the early days of the work.</p>
      <p class='preamble'>It added value on the original approach. I think it has given us a much better analytical tool and ability to tell the story to what we are doing in a simple manner, which is important.</p>
    </blockquote>

  </div>
</section>
