<section class='m-titletext blockpadding'>
  <div class="container">
    <div class="row">
      <div class="e-title">
        <h2>About us</h2>
      </div>

      <div class="e-text">
        <div class="e-text-inner">
          <p class='preamble'>BMT is a leading international design, engineering, science and risk management consultancy with a reputation for engineering excellence. We're driven by a belief that things can always be better, safer, faster and more efficient.</p>
          <a href="" class='btn'>Find out more
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
