<section class="train-with-us -inview">  
  <div class="train-with-us__content">
    <div class="half-width-container">
      <div>
        <h2>Train with us</h2>
        <p>Whatever your role, you will benefit from our expert training and be given the opportunity to gain accreditation from some of our certified courses. We are here to help you to prepare for the next step in your career.</p>
        <a href="/about-us/" class="btn btn--always-active">
          Learn more
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
  <div class="image">

  </div>
</section>
