<section class="who-we-are">
  <div class="transparent-overlay-blue">

  </div>
  <div class="content">
    <div class="centred-container">
      <div class="centred-container__content">
        <div class="left">
          <h2>Who we are</h2>
          <p>Our customers live in a world of ever-increasing change: growing compliance, new global competitors, the pressure to do more with less, ever faster innovation cycles and less time to exploit market positions or new technologies. We bring domain experience coupled with management, engineering, science and technology know-how to help our customers compete in this world of accelerated change.</p>
          <a href="#" class="btn btn--always-active">
            About BMT
            <svg class="icon icon-buttonarrow">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-buttonarrow"></use>
            </svg>
          </a>
        </div>
        <div class="right">
          <div class="figures">
            <div class="item">
              <div class="figure">1500+</div>
              <div class="title">Profesisonals</div>
            </div>
            <div class="item">
              <div class="figure">40+</div>
              <div class="title">Offices</div>
            </div>
            <div class="item">
              <div class="figure">25</div>
              <div class="title">Countries</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
