<section class="m-locationaccordion">
  <div class="container">
    <h2>Locations</h2>

    <div class="e-view">
      <p>View By:</p>
      <div class='e-viewoptions'>
        <span class='grid active'>
          <svg class="icon icon_grid_view2">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon_grid_view2"></use>
          </svg>
        </span>
        <span class='map'>
          <svg class="icon icon_map_view">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon_map_view"></use>
          </svg>
        </span>
      </div>
    </div>
  </div>

  <div class="e-locations">

    <div class="e-item">
      <div class="container">
        <div class="e-inner">
          <h3>Location title</h3>

          <div class="e-close">
            <span></span>
            <span></span>
          </div>

          <div class="e-more">
            <div class="e-detailcontainer">
              <div class="e-locationdetail">
                <h4 class='h3'>BMT Agross Aberdeen Office</h4>
                <ul class='address'>
                  <li>
                    <p>Broadfold House, Broadfold Road</p>
                  </li>
                  <li>
                    <p>Bridge of Doon</p>
                  </li>
                  <li>
                    <p>Aberdeen</p>
                  </li>
                  <li>
                    <p>AB23 8EE</p>
                  </li>
                  <li>
                    <p>UK</p>
                  </li>
                </ul>

                <ul class='contact'>
                  <li class='phone'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='fax'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='email'>
                    <a href="">info@bmtargoss.com</a>
                  </li>
                </ul>
              </div>

              <div class="e-locationdetail">
                <h4 class='h3'>BMT Agross Aberdeen Office</h4>
                <ul class='address'>
                  <li>
                    <p>Broadfold House, Broadfold Road</p>
                  </li>
                  <li>
                    <p>Bridge of Doon</p>
                  </li>
                  <li>
                    <p>Aberdeen</p>
                  </li>
                  <li>
                    <p>AB23 8EE</p>
                  </li>
                  <li>
                    <p>UK</p>
                  </li>
                </ul>

                <ul class='contact'>
                  <li class='phone'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='fax'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='email'>
                    <a href="">info@bmtargoss.com</a>
                  </li>
                </ul>
              </div>

              <div class="e-locationdetail">
                <h4 class='h3'>BMT Agross Aberdeen Office</h4>
                <ul class='address'>
                  <li>
                    <p>Broadfold House, Broadfold Road</p>
                  </li>
                  <li>
                    <p>Bridge of Doon</p>
                  </li>
                  <li>
                    <p>Aberdeen</p>
                  </li>
                  <li>
                    <p>AB23 8EE</p>
                  </li>
                  <li>
                    <p>UK</p>
                  </li>
                </ul>

                <ul class='contact'>
                  <li class='phone'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='fax'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='email'>
                    <a href="">info@bmtargoss.com</a>
                  </li>
                </ul>
              </div>

              <div class="e-locationdetail">
                <h4 class='h3'>BMT Agross Aberdeen Office</h4>
                <ul class='address'>
                  <li>
                    <p>Broadfold House, Broadfold Road</p>
                  </li>
                  <li>
                    <p>Bridge of Doon</p>
                  </li>
                  <li>
                    <p>Aberdeen</p>
                  </li>
                  <li>
                    <p>AB23 8EE</p>
                  </li>
                  <li>
                    <p>UK</p>
                  </li>
                </ul>

                <ul class='contact'>
                  <li class='phone'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='fax'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='email'>
                    <a href="">info@bmtargoss.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="e-item">
      <div class="container">
        <div class="e-inner">
          <h3>Location title</h3>

          <div class="e-close">
            <span></span>
            <span></span>
          </div>

          <div class="e-more">
            <div class="e-detailcontainer">
              <div class="e-locationdetail">
                <h4 class='h3'>BMT Agross Aberdeen Office</h4>
                <ul class='address'>
                  <li>
                    <p>Broadfold House, Broadfold Road</p>
                  </li>
                  <li>
                    <p>Bridge of Doon</p>
                  </li>
                  <li>
                    <p>Aberdeen</p>
                  </li>
                  <li>
                    <p>AB23 8EE</p>
                  </li>
                  <li>
                    <p>UK</p>
                  </li>
                </ul>

                <ul class='contact'>
                  <li class='phone'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='fax'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='email'>
                    <a href="">info@bmtargoss.com</a>
                  </li>
                </ul>
              </div>

              <div class="e-locationdetail">
                <h4 class='h3'>BMT Agross Aberdeen Office</h4>
                <ul class='address'>
                  <li>
                    <p>Broadfold House, Broadfold Road</p>
                  </li>
                  <li>
                    <p>Bridge of Doon</p>
                  </li>
                  <li>
                    <p>Aberdeen</p>
                  </li>
                  <li>
                    <p>AB23 8EE</p>
                  </li>
                  <li>
                    <p>UK</p>
                  </li>
                </ul>

                <ul class='contact'>
                  <li class='phone'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='fax'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='email'>
                    <a href="">info@bmtargoss.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="e-item">
      <div class="container">
        <div class="e-inner">
          <h3>Location title</h3>

          <div class="e-close">
            <span></span>
            <span></span>
          </div>

          <div class="e-more">
            <div class="e-detailcontainer">
              <div class="e-locationdetail">
                <h4 class='h3'>BMT Agross Aberdeen Office</h4>
                <ul class='address'>
                  <li>
                    <p>Broadfold House, Broadfold Road</p>
                  </li>
                  <li>
                    <p>Bridge of Doon</p>
                  </li>
                  <li>
                    <p>Aberdeen</p>
                  </li>
                  <li>
                    <p>AB23 8EE</p>
                  </li>
                  <li>
                    <p>UK</p>
                  </li>
                </ul>

                <ul class='contact'>
                  <li class='phone'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='fax'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='email'>
                    <a href="">info@bmtargoss.com</a>
                  </li>
                </ul>
              </div>

              <div class="e-locationdetail">
                <h4 class='h3'>BMT Agross Aberdeen Office</h4>
                <ul class='address'>
                  <li>
                    <p>Broadfold House, Broadfold Road</p>
                  </li>
                  <li>
                    <p>Bridge of Doon</p>
                  </li>
                  <li>
                    <p>Aberdeen</p>
                  </li>
                  <li>
                    <p>AB23 8EE</p>
                  </li>
                  <li>
                    <p>UK</p>
                  </li>
                </ul>

                <ul class='contact'>
                  <li class='phone'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='fax'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='email'>
                    <a href="">info@bmtargoss.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="e-item">
      <div class="container">
        <div class="e-inner">
          <h3>Location title</h3>

          <div class="e-close">
            <span></span>
            <span></span>
          </div>

          <div class="e-more">
            <div class="e-detailcontainer">
              <div class="e-locationdetail">
                <h4 class='h3'>BMT Agross Aberdeen Office</h4>
                <ul class='address'>
                  <li>
                    <p>Broadfold House, Broadfold Road</p>
                  </li>
                  <li>
                    <p>Bridge of Doon</p>
                  </li>
                  <li>
                    <p>Aberdeen</p>
                  </li>
                  <li>
                    <p>AB23 8EE</p>
                  </li>
                  <li>
                    <p>UK</p>
                  </li>
                </ul>

                <ul class='contact'>
                  <li class='phone'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='fax'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='email'>
                    <a href="">info@bmtargoss.com</a>
                  </li>
                </ul>
              </div>

              <div class="e-locationdetail">
                <h4 class='h3'>BMT Agross Aberdeen Office</h4>
                <ul class='address'>
                  <li>
                    <p>Broadfold House, Broadfold Road</p>
                  </li>
                  <li>
                    <p>Bridge of Doon</p>
                  </li>
                  <li>
                    <p>Aberdeen</p>
                  </li>
                  <li>
                    <p>AB23 8EE</p>
                  </li>
                  <li>
                    <p>UK</p>
                  </li>
                </ul>

                <ul class='contact'>
                  <li class='phone'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='fax'>
                    <a href="">+44 (0) 1224 414200</a>
                  </li>
                  <li class='email'>
                    <a href="">info@bmtargoss.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
