<!-- There should only be one 'key contact' for adding others, they should go under 'More experts' as indicated with the repeating item -->
<!-- requires contactpanel js -->

<div class="m-connect-panel">
  <div class="close">
    <span></span>
    <span></span>
  </div>
  <h3>Connect with us</h3>

  <p class='smalltext'>Key contact</p>

  <div class="e-expert init">
    <div class="e-closed">
      <img src="images/connect-image.jpg" alt="">
      <div class="e-text">
        <h4>Joe Bloggs</h4>
        <p>Director of Business Development - Mining and Bulk Handling</p>
      </div>
    </div>
    <div class='e-open'>
      <img src="images/connect-image.jpg" alt="">
      <h4 class='e-name'>Deryck Ethelston</h4>
      <p>Ports, Infrastructure and Resources Managing Director</p>

      <p class='e-location'>London, local time: 10:00</p>

      <a class='e-number' href="tel:012345678901">012345 678901</a>

      <a class='e-email' href="mailto:mining@bmt.org">mining@bmt.org</a>
    </div>
  </div>

  <div class="e-moreexperts">

    <!-- repeating item - START -->
    <p class='smalltext'>Mining</p>
    <div class="e-expert">
      <div class="e-closed">
        <img src="images/connect-image.jpg" alt="">
        <div class="e-text">
          <h4>Joe Bloggs</h4>
          <p>Director of Business Development - Mining and Bulk Handling</p>
        </div>
      </div>
      <div class='e-open'>
        <img src="images/connect-image.jpg" alt="">
        <h4 class='e-name'>Deryck Ethelston</h4>
        <p>Ports, Infrastructure and Resources Managing Director</p>

        <p class='e-location'>London, local time: 10:00</p>

        <a class='e-number' href="tel:012345678901">012345 678901</a>

        <a class='e-email' href="mailto:mining@bmt.org">mining@bmt.org</a>
      </div>
    </div>
    <!-- repeating item - END -->

    <p class='smalltext'>Materials Handling</p>
    <div class="e-expert">
      <div class="e-closed">
        <img src="images/connect-image.jpg" alt="">
        <div class="e-text">
          <h4>Joe Bloggs</h4>
          <p>Director of Business Development - Mining and Bulk Handling</p>
        </div>
      </div>
      <div class='e-open'>
        <img src="images/connect-image.jpg" alt="">
        <h4 class='e-name'>Deryck Ethelston</h4>
        <p>Ports, Infrastructure and Resources Managing Director</p>

        <p class='e-location'>London, local time: 10:00</p>

        <a class='e-number' href="tel:012345678901">012345 678901</a>

        <a class='e-email' href="mailto:mining@bmt.org">mining@bmt.org</a>
      </div>
    </div>
  </div>
</div>
