<footer>
  <div class="container">
    <div class="e-footer-links">
      <svg class="icon icon-logo">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-Logo-white"></use>
      </svg>

      <div class="e-block">
        <h4><a href="">Markets</a></h4>
        <ul>
          <li><a href="">Defence and Security</a></li>
          <li><a href="">Water and Environment</a></li>
          <li><a href="">Oil and Gas</a></li>
          <li><a href="">Surveys</a></li>
          <li><a href="">Ports and Terminals</a></li>
          <li><a href="">Rail Infrastructure</a></li>
          <li><a href="">Mining and Bulk Handling</a></li>
          <li><a href="">Specialist Vessels</a></li>
          <li><a href="">Built Environment</a></li>
        </ul>
      </div>

      <div class="e-block">
        <h4><a href="">Careers</a></h4>
        <ul>
          <li><a href="">Current Vacancies</a></li>
          <li><a href="">Our People</a></li>
          <li><a href="">Our Benefits</a></li>
          <li><a href="">Career Events</a></li>
          <li><a href="">Our Recruitment</a></li>
          <li><a href="">Women in Engineering</a></li>
          <li><a href="">Our Scholarships & Sponsors</a></li>
        </ul>
      </div>

      <div class="e-block half hidden-mobile">
        <h4>BMT Group</h4>
        <ul>
          <li><a href="">About BMT</a></li>
          <li><a href="">Locations</a></li>
          <li><a href="">Research and Development</a></li>
          <li><a href="">Corporate and Social Responsibility</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Events</a></li>
        </ul>
      </div>

      <div class="e-block half">
        <h4><a href="">Projects</a></h4>
        <ul>
          <li><a href="">Project Directory</a></li>
          <li><a href="">Research Directory</a></li>
        </ul>
      </div>

      <div class="e-block half">
        <h4><a href="">Insights</a></h4>
        <ul>
          <li><a href="">Market insights</a></li>
          <li><a href="">Marine Technology Abstracts</a></li>
          <li><a href="">Corporate Publications</a></li>
        </ul>
      </div>

      <div class="e-block half hidden-mobile social-links">
        <h4>Social</h4>
        <ul>
          <li>
            <a href="">
              <svg class="icon facebook">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>

          <li>
            <a href="">
              <svg class="icon twitter">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>

          <li>
            <a href="">
              <svg class="icon linkedin">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>

          <li>
            <a href="">
              <svg class="icon youtube">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>

        </ul>
      </div>
    </div>

    <div class="e-footer-details">
      <svg class="icon icon-logo">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-Logo-white"></use>
      </svg>

      <ul>
        <li>Goodrich House</li>
        <li>1 Waldegrave Road</li>
        <li>Teddington</li>
        <li>TW11 8LZ</li>
        <li>UK</li>
      </ul>
      <ul>
        <li>Tel: <a href="">+44 (0)20 8943 5544</a></li>
        <li>Fax: <a href="">+44 (0)20 8943 5347</a></li>
        <li>E-mail: <a href="">enquiries@bmtglobal.com</a></li>
      </ul>
    </div>

    <div class="e-mobile-social">
      <ul>
        <li>
          <a href="">
            <svg class="icon facebook">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>

        <li>
          <a href="">
            <svg class="icon twitter">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>

        <li>
          <a href="">
            <svg class="icon linkedin">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>

        <li>
          <a href="">
            <svg class="icon youtube">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="e-lower-footer">
    <div class="container">
      <p>© BMT Group Ltd - All rights reserved</p>
      <ul>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Copyright Notice</a></li>
        <li><a href="">Legal Disclaimer</a></li>
        <li><a href="">Sitemap</a></li>
      </ul>
    </div>
  </div>
</footer>