<header class="header-2021">
  <div class="header-2021__container">
    <div class="header-2021__centred">
      <div class="header-2021__centred-inset">
        <a href="/" class="header-2021__logo" tabindex="0">
          <svg class="icon -color">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-Logo"></use>
          </svg>
          <svg class="icon -white">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-Logo-white"></use>
          </svg>
        </a>
        <div class="header-2021__controls">
          <div class="control control--burger-icon -has-menu">
            <div class="burger-icon">
              <div class="inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="control control--search">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <title>Search</title>
              <path id="Search" d="M25,22.68l-8.11-7.46A8.27,8.27,0,0,0,19,9.74C19,4.92,14.74,1,9.5,1S0,4.92,0,9.74s4.26,8.74,9.5,8.74a10,10,0,0,0,6-2L23.59,24Zm-15.51-6c-4.14,0-7.5-3.09-7.5-6.9s3.36-6.9,7.5-6.9S17,5.93,17,9.74,13.64,16.64,9.5,16.64Z" />
            </svg>
          </div>
          <div class="control control--navigation">
            <nav role="navigation" class="main-navigation">
              <div class="menu-item -has-menu">
                <a href="#">
                  Who we are
                  <svg class="icon icon-menu_arrow_down">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-menu_arrow_down"></use>
                  </svg>
                </a>
                <!--<div class="mega-menu">
                  <div class="mega-menu__box-shadow"></div>
                  <div class="mega-menu__2-level">
                    <div class="mega-menu__2-level-left-panel">
                      <div>
                        <div>
                          <div>
                            <div class="heading">
                              Who we are
                            </div>
                            <div class="description">
                              A unique business group made up of outstanding people
                            </div>
                          </div>
                          <div>
                            <nav class="level-1">
                              <ul>
                                <li class="-active">
                                  <a href="#" class="">
                                    Maritime design and consultancy
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">

                                      </div>
                                      <nav>
                                        <ul>
                                          <li>
                                            <a href="#">Vessel design</a>
                                          </li>
                                          <li>
                                            <a href="#">Ship surveys</a>
                                          </li>
                                          <li>
                                            <a href="#">Consutancy</a>
                                          </li>
                                          <li>
                                            <a href="#">Structural design</a>
                                          </li>
                                          <li>
                                            <a href="#">Engineering</a>
                                          </li>
                                          <li>
                                            <a href="#">Expert witness</a>
                                          </li>
                                          <li>
                                            <a href="#">Material specification</a>
                                          </li>
                                          <li>
                                            <a href="#">Claims and casualty investgation</a>
                                          </li>
                                        </ul>
                                      </nav>
                                    </div>

                                  </div>
                                </li>
                                <li>
                                  <a href="#">
                                    Asset monitoring and optimisation
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    Enviroment and climate
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    Government and security
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    Defence
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    Training
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                </li>
                              </ul>
                            </nav>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>-->
              </div>
              <div class="menu-item -has-menu">
                <a href="#">
                  What we do
                  <svg class="icon icon-menu_arrow_down">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-menu_arrow_down"></use>
                  </svg>
                </a>
                <div class="mega-menu">
                  <div class="mega-menu__box-shadow"></div>
                  <div class="mega-menu__2-level">
                    <div class="mega-menu__2-level-left-panel">
                      <div>
                        <div>
                          <div>
                            <div class="heading">
                              What we do
                            </div>
                            <div class="description">
                              BMT provides engineering and scientific services to industry, commerce, policy makers, regulators and public sector operators
                            </div>
                          </div>
                          <div>
                            <nav class="level-1">
                              <ul>
                                <li class="">
                                  <a href="#" class="">
                                    Maritime design and consultancy
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2 ">
                                    <div>
                                      <div class="heading">
                                        Capabilities
                                      </div>
                                      <nav>
                                        <ul>
                                          <li>
                                            <a href="#">
                                              Vessel design
                                              <svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Ship surveys<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Consutancy<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Structural design<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Engineering<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Expert witness<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Material specification<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Claims and casualty investgation<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                    </div>

                                  </div>
                                </li>
                                <li>
                                  <a href="#">
                                    Asset monitoring and optimisation
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">
                                        Capabilities
                                      </div>
                                      <nav>
                                        <ul>
                                          <li>
                                            <a href="#">
                                              Automation and robotics<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Data acquisition and analytics<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Design audits<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Discrete event simulation<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Predictive maintenance<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Position/navigation sytems<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Structural integrity<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Environmental monitoring<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Lifecycle services<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Welding centre of excellence<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                    </div>

                                  </div>
                                </li>
                                <li>
                                  <a href="#">
                                    Enviroment and climate
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">
                                        Capabilities
                                      </div>
                                      <nav>
                                        <ul>
                                          <li>
                                            <a href="#">
                                              Water Management<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Ecosystem Restoration<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Software Solutions<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Climate Adaptation and Resilience<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Remediation and Contamination<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Flood Hazard and Risk Management<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Field Data Collection and Laboratory Services<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Coastal Engineering and Management<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Environmental Regulatory Compliance<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Marine and Aquatic Environment Management<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <a href="#">
                                    Government and security
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">
                                        Capabilities
                                      </div>
                                      <nav>
                                        <ul>
                                          <li>
                                            <a href="#">
                                              Acquisition Support<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Business Transformation<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Cyber Security<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Digital Transformation<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Consultancy Engineering<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Training Services<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Vessel Design and Integration<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              App Development and Data Services<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Lifecycle Delivery and Through-life Support<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <a href="#">
                                    Defence
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">
                                        Capabilities
                                      </div>
                                      <nav>
                                        <ul>
                                          <li>
                                            <a href="#">
                                              Acquisition Support<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Business Transformation<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Cyber Security<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Consultancy Engineering<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Digital Transformation<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Lifecycle Delivery<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Training Services<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Technical Information and Content<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Vessel Design and Integration<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              App Development and Data Services<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                    </div>
                                  </div>
                                </li>
                                <!--<li>
                                  <a href="#">
                                    Training
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">
                                        Training academy
                                      </div>
                                      <div class="description">
                                        At BMT, we offer a number of industry-specific training courses, where we share our extensive experience and knowledge with the aim of supporting your learning and development needs.
                                      </div>
                                    </div>
                                  </div>
                                </li>-->
                              </ul>
                            </nav>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-item  -has-menu">
                <a href="#">
                  Industries
                  <svg class="icon icon-menu_arrow_down">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-menu_arrow_down"></use>
                  </svg>
                </a>
              </div>
              <div class="menu-item  -has-menu">
                <a href="#">
                  Careers
                  <svg class="icon icon-menu_arrow_down">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-menu_arrow_down"></use>
                  </svg>
                </a>
                <!--<div class="mega-menu">
                  Careers
                </div>-->
              </div>
              <div class="menu-item">
                <a href="#">Contact</a>
              </div>
              <div class="menu-item -has-menu">
                <a href="#">
                  More
                  <svg class="icon icon-menu_arrow_down">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-menu_arrow_down"></use>
                  </svg>
                </a>
                <div class="mega-menu">
                  <div class="mega-menu__box-shadow"></div>
                  <div class="mega-menu__2-level">
                    <div class="mega-menu__2-level-left-panel">
                      <div>
                        <div>
                          <div>
                            <div class="heading">
                              More
                            </div>
                            <div class="description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                          </div>
                          <div>
                            <nav class="level-1">
                              <ul>
                                <!--<li>
                                  <a href="#" class="">
                                    Industry sectors
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">
                                        Industry sectors
                                      </div>
                                      <nav>
                                        <ul>
                                          <li>
                                            <a href="#">
                                              Defence<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Energy and resources<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Marine transport and leisure<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Coastal infrastructure<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Government and security<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Water and environment<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                    </div>

                                  </div>
                                </li>-->
                                <li>
                                  <a href="#">
                                    Products
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">
                                        Products
                                      </div>
                                      <nav>
                                        <ul>
                                          <li>
                                            <a href="#">
                                              BMT Deep<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              BMT Rembrandt<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              BMT Saris<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              TUFLOW<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              BMT Mate<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                    </div>

                                  </div>
                                </li>
                                <li>
                                  <a href="#">
                                    Traning
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">
                                        Training
                                      </div>
                                      <div class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <a href="#">
                                    Newsroom
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">
                                        Newsroom
                                      </div>
                                      <nav>
                                        <ul>
                                          <li>
                                            <a href="#">
                                              News<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Events<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Insights<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Publications<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <a href="#">
                                    Sustainability
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">
                                        Sustainability
                                      </div>
                                      <nav>
                                        <ul>
                                          <li>
                                            <a href="#">
                                              New identity<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Our footprint<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Our people<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#">
                                              Charitable giving / communities<svg>
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                              </svg>
                                            </a>
                                          </li>
                                        </ul>
                                      </nav>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <a href="#">
                                    Projects
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons.svg#icon-right_arrow"></use>
                                    </svg>
                                  </a>
                                  <div class="level-2">
                                    <div>
                                      <div class="heading">
                                        Projects
                                      </div>
                                      <div class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                      </div>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </nav>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-nav">
    <div class="content">
      Mobile menu
    </div>
  </div>
</header>

