<!-- add class 'white' to header to add white background and remove transparent styling -->

<header>
	<div class="container">
		<a href="/" class="h-logo transparent" tabindex="0">
			<svg class="icon colour">
				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-Logo"></use>
			</svg>
			<svg class="icon white">
				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-Logo-white"></use>
			</svg>
		</a>

		<div class="e-mobnavtrigger">
			<div class="inner">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- @import navigation-->

	</div>
</header>

<div class="m-searchbox">
	<div class="container">
		<input type="text" placeholder="Search">

		<div class="e-close">
			<span></span>
			<span></span>
		</div>
	</div>
</div>
