<div class="megamenu language-selector">
  <div class="e-mega-item">
    <div class="e-inner">
      <div class="e-text">
        <h2>Region & Langage</h2>
        <p>Select your region and languages for a more personalised BMT experience.</p>
        <a href="#" class='btn btn-lightblue'>Save Changes</a>
      </div>

      <div class="e-links column">
        <ul>
          <li>
            <a href="">Australia
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">India
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Singapore
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Belgium
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Indonesia
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Switzerland
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Brazil
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Kazakhstan
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">UK
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Canada
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Malaysia
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">United Arab Emirates
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Hong Kong
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Netherlands
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">USA
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="e-sub">
      <div class="e-sublinks column">
        <h3>Language</h3>
        <ul>
          <li class='english'>
            <a href="">English
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li class='french'>
            <a href="">French
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li class='spanish'>
            <a href="">Spanish
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li class='dutch'>
            <a href="">Dutch
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
          <li class='turkish'>
            <a href="">Turkish
              <svg class="icon icon-icon-icon_tick">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_tick"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
