<div class="megamenu">
  <div class="e-mega-item">
    <div class="e-inner">
      <div class="e-text">
        <h2>Our Markets</h2>
        <p>We support clients at every stage of the project lifecycle with a wide range of high-quiality products and
          services, all backed by our expertise across sectors, geographies and disciplines.</p>
        <a href="#" class='btn btn-lightblue'>Find out more
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </a>
      </div>

      <div class="e-links column">
        <ul>
          <li>
            <a href="#">Defence & Security
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>

            <div class="e-sub" id=''>
              <a href="" class='top'>
                <div class="e-image">
                  <img src="images/mega-temp.jpg" alt="">
                </div>
                <div class="e-text">
                  <h3>Defence and Security</h3>
                  <p>Explore market</p>
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </div>
              </a>
              <div class="e-sublinks column">
                <ul>
                  <li>
                    <a href="">Mining
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Materials Handling
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Materials Processing
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Specialist Technologies
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">Oil and Gas
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>

            <div class="e-sub" id=''>
              <a href="" class='top'>
                <div class="e-image">
                  <img src="images/mega-temp.jpg" alt="">
                </div>
                <div class="e-text">
                  <h3>Oil and Gas</h3>
                  <p>Explore market</p>
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </div>
              </a>
              <div class="e-sublinks column">
                <ul>
                  <li>
                    <a href="">Mining
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Materials Handling
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Materials Processing
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Specialist Technologies
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">Ports and Terminals
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>

            <div class="e-sub" id=''>
              <a href="" class='top'>
                <img src="images/mega-temp.jpg" alt="">
                <div class="e-text">
                  <h3>Ports and Terminals</h3>
                  <p>Explore market</p>
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </div>
              </a>
              <div class="e-sublinks column">
                <ul>
                  <li>
                    <a href="">Mining
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Materials Handling
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Materials Processing
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Specialist Technologies
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">Mining and Bulk Handling
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>

            <div class="e-sub" id=''>
              <a href="" class='top'>
                <div class="e-image">
                  <img src="images/mega-temp.jpg" alt="">
                </div>
                <div class="e-text">
                  <h3>Mining and Bulk Handling</h3>
                  <p>Explore market</p>
                  <svg class="icon icon-buttonarrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
                  </svg>
                </div>
              </a>
              <div class="e-sublinks column">
                <ul>
                  <li>
                    <a href="">Mining
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Materials Handling
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Materials Processing
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="">Specialist Technologies
                      <svg class="icon icon-icon-right_arrow">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="item5">Built Environment
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="item6">Water and Environment
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="item7">Surveys
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="item8">Rail Infrastructure
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="item9">Specialist Vessel
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>