<div class="megamenu map-fullwidth">
  <div class="e-mega-item">
    <div class="e-inner">
      <div class="e-text">
        <h2>Locations</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta libero dicta cumque voluptate laborum vitae a quos neque, doloremque quod autem sint iure, necessitatibus aperiam facere, dolorum iste eum rem.</p>
      </div>

      <div class="e-links column">
        <ul>
          <li>
            <a href="">Australia
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">India
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Singapore
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Belgium
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Indonesia
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Switzerland
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Brazil
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Kazakhstan
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">UK
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Canada
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Malaysia
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">United Arab Emirates
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Hong Kong
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">Netherlands
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="">USA
              <svg class="icon icon-icon-right_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
