<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="noindex, nofollow" />

<!--FAVICON ITEMS-->
<!--GENERATE THIS OUT FROM - https://realfavicongenerator.net/ -->
<link
  rel="apple-touch-icon"
  sizes="144x144"
  href="images/ficons/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="images/ficons/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="images/ficons/favicon-16x16.png"
/>
<link rel="manifest" href="images/ficons/site.webmanifest" />
<link
  rel="mask-icon"
  href="images/ficons/safari-pinned-tab.svg"
  color="#00537f"
/>
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="theme-color" content="#ffffff" />

<!--SOCIAL MEDIA-->
<meta itemprop="name" content="BMT" />
<meta itemprop="description" content="BMT CONTENT DESC" />
<!-- SITE IMAGE TO BE 1200px x 630px -->
<meta itemprop="image" content="/images/site-image.jpg" />
<!-- Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="BMT" />
<meta name="twitter:description" content="BMT CONTENT DESC" />
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="BMT" />
<meta name="og:description" content="BMT CONTENT DESC" />
<!-- SITE IMAGE TO BE 1200px x 630px -->
<meta name="og:image" content="/images/site-image.jpg" />
<meta name="og:url" content="" />
<meta name="og:site_name" content="BMT" />
<meta name="og:locale" content="en_UK" />
<meta name="og:type" content="website" />

<link inline href="css/head.css" rel="stylesheet" />
<link
  inline=""
  href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
  rel="stylesheet"
/>
