<nav class="n-mobilenav">
  <div class="inner">
    <ul>
      <li>
        <a href="" class="dropdown">
          Markets
          <span class="e-toggle"></span>
        </a>
        <nav class="e-subnav">
          <a href="" class='e-back'>Markets</a>

          <div class="e-level3nav">
            <a href="">Defence and Security</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Oil and Gas</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Ports and Terminals</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Mining and Bulk Handling</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Built Environment</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Water and Environment</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Surveys</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Rail Infrastructure</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Specialist Vessel</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

        </nav>
      </li>

      <li>
        <a href="">Services</a>
      </li>


      <li>
        <a href="">Projects</a>
      </li>

      <li>
        <a href="" class="dropdown">
          Insights
          <span class="e-toggle"></span>
        </a>
        <nav class="e-subnav">
          <a href="" class='e-back'>Insights</a>

          <div class="e-level3nav no-sublinks">
            <a href="">Defence and Security</a>
          </div>

          <div class="e-level3nav no-sublinks">
            <a href="">Oil and Gas</a>
          </div>

          <div class="e-level3nav no-sublinks">
            <a href="">Ports and Terminals</a>
          </div>

          <div class="e-level3nav no-sublinks">
            <a href="">Mining and Bulk Handling</a>
          </div>

        </nav>
      </li>

      <li>
        <a href="" class="dropdown">
          Careers
          <span class="e-toggle"></span>
        </a>
        <nav class="e-subnav">
          <a href="" class='e-back'>Markets</a>

          <div class="e-level3nav">
            <a href="">Defence and Security</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Oil and Gas</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Ports and Terminals</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Mining and Bulk Handling</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Built Environment</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Water and Environment</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Surveys</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Rail Infrastructure</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Specialist Vessel</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

        </nav>
      </li>

      <li>
        <a href="" class="dropdown">
          Locations
          <span class="e-toggle"></span>
        </a>
        <nav class="e-subnav">
          <a href="" class='e-back'>Markets</a>

          <div class="e-level3nav">
            <a href="">Defence and Security</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Oil and Gas</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Ports and Terminals</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Mining and Bulk Handling</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Built Environment</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Water and Environment</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Surveys</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Rail Infrastructure</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

          <div class="e-level3nav">
            <a href="">Specialist Vessel</a>
            <ul>
              <li>
                <a href="">Mining</a>
              </li>
              <li>
                <a href="">Materials Handling</a>
              </li>
              <li>
                <a href="">Materials Processing</a>
              </li>
              <li>
                <a href="">Specialist Technologies</a>
              </li>
            </ul>
          </div>

        </nav>
      </li>
    </ul>

    <ul class="secondary-links">
      <li>
        <a href="">About</a>
      </li>
      <li>
        <a href="">CSR</a>
      </li>
      <li>
        <a href="">News</a>
      </li>
      <li>
        <a href="">Events</a>
      </li>
      <li>
        <a href="" id="js-language-selector">Global | EN</a>
      </li>
    </ul>
  </div>

  <div class="search">
    <input type="text" name="" id="" placeholder="Search...">
    <button>
      <svg class="icon icon-icon_search">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_search"></use>
      </svg>
    </button>
  </div>

  <div class='e-langselect'>
    <legend class="legend-title">Region</legend>
    <select name="" id="">
      <option value="Option 1" disabled selected>Region</option>
      <option value="">Africa</option>
      <option value="">Australia</option>
      <option value="">Belgium</option>
      <option value="">Caribbean</option>
      <option value="">China</option>
      <option value="">Italy</option>
      <option value="">Latin America</option>
      <option value="">Middle East</option>
      <option value="">Netherlands</option>
      <option value="">New Zealand</option>
      <option value="">North America</option>
      <option value="">Taiwan</option>
      <option value="">Turkey</option>
      <option value="">United Kingdom</option>
    </select>

    <fieldset>
      <legend class="legend-title">Language Selector</legend>
      <ul>
        <li data-role="" tabindex="0">
          <input type="radio" name="language" id="language-english" value="english">
          <label for="language-english">English</label>
        </li>
        <li data-role="" tabindex="0">

          <input type="radio" name="language" id="language-french" value="french">
          <label for="language-french">French</label>
        </li>
        <li data-role="" tabindex="0">

          <input type="radio" name="language" id="language-spanish" value="spanish">
          <label for="language-spanish">Spanish</label>
        </li>
        <li data-role="" tabindex="0">

          <input type="radio" name="language" id="language-dutch" value="dutch">
          <label for="language-dutch">Dutch</label>
        </li>
        <li data-role="" tabindex="0">

          <input type="radio" name="language" id="language-turkey" value="turkey">
          <label for="language-turkey">Turkish</label>
        </li>
        <li data-role="" tabindex="0">

          <input type="radio" name="language" id="language-italian" value="italian">
          <label for="language-italian">Italian</label>
        </li>
      </ul>
    </fieldset>

    <button type="submit">Save Changes</button>
  </div>
</nav>
