<div class="n-navigation">
	<nav class='mainnav'>
		<ul>
			<li class="has-nav">
				<a href="#">Markets
					<svg class="icon icon-menu_arrow_down">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-menu_arrow_down"></use>
					</svg>
				</a>

				<div class="megamenu hover-variation">
					<div class="e-mega-item">
						<div class="e-inner">
							<div class="e-text">
								<h2>Our Markets</h2>
								<p>We support clients at every stage of the project lifecycle with a wide range of high-quiality products and
									services, all backed by our expertise across sectors, geographies and disciplines.</p>
								<a href="#" class='btn btn-lightblue'>Find out more
									<svg class="icon icon-buttonarrow">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
									</svg>
								</a>
							</div>

							<div class="e-links column">
								<ul>
									<li>
										<a href="">Defence & Security
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>

										<div class="e-sub" id=''>
											<div class='top'>
												<div class="e-image">
													<img src="images/mega-temp.jpg" alt="">
												</div>
												<div class="e-text">
													<h3>Title</h3>
													<p>Explore market</p>
												</div>
											</div>
											<div class="e-sublinks column">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio tenetur qui velit? Commodi fugiat asperiores nihil, enim ipsum, voluptates cum ullam dolore omnis, aperiam assumenda dignissimos pariatur odit sed deserunt.</p>
											</div>
										</div>
									</li>
									<li>
										<a href="">Oil and Gas
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>

										<div class="e-sub" id=''>
											<div class='top'>
												<div class="e-image">
													<img src="images/mega-temp.jpg" alt="">
												</div>
												<div class="e-text">
													<h3>Title</h3>
													<p>Explore market</p>
												</div>
											</div>
											<div class="e-sublinks column">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio tenetur qui velit? Commodi fugiat asperiores nihil, enim ipsum, voluptates cum ullam dolore omnis, aperiam assumenda dignissimos pariatur odit sed deserunt.</p>
											</div>
										</div>
									</li>
									<li>
										<a href="">Ports and Terminals
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>

										<div class="e-sub" id=''>
											<div class='top'>
												<div class="e-image">
													<img src="images/mega-temp.jpg" alt="">
												</div>
												<div class="e-text">
													<h3>Title</h3>
													<p>Explore market</p>
												</div>
											</div>
											<div class="e-sublinks column">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio tenetur qui velit? Commodi fugiat asperiores nihil, enim ipsum, voluptates cum ullam dolore omnis, aperiam assumenda dignissimos pariatur odit sed deserunt.</p>
											</div>
										</div>
									</li>
									<li>
										<a href="">Mining and Bulk Handling
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>

										<div class="e-sub" id=''>
											<div class='top'>
												<div class="e-image">
													<img src="images/mega-temp.jpg" alt="">
												</div>
												<div class="e-text">
													<h3>Title</h3>
													<p>Explore market</p>
												</div>
											</div>
											<div class="e-sublinks column">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio tenetur qui velit? Commodi fugiat asperiores nihil, enim ipsum, voluptates cum ullam dolore omnis, aperiam assumenda dignissimos pariatur odit sed deserunt.</p>
											</div>
										</div>
									</li>
									<li>
										<a href="">Built Environment
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="">Water and Environment
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="">Surveys
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="">Rail Infrastructure
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="">Specialist Vessel
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</li>
			<li class="">
				<a href="#">Services
					<svg class="icon icon-menu_arrow_down">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-menu_arrow_down"></use>
					</svg>
				</a>
			</li>
			<li>
				<a href="#">Projects
					<svg class="icon icon-menu_arrow_down">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-menu_arrow_down"></use>
					</svg>
				</a>
			</li>
			<li class="has-nav">
				<a href="#">Insights
					<svg class="icon icon-menu_arrow_down">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-menu_arrow_down"></use>
					</svg>
				</a>

				<div class="megamenu single-column-list">
					<div class="e-mega-item">
						<div class="e-inner">
							<div class="e-text">
								<h2>Our Markets</h2>
								<p>We support clients at every stage of the project lifecycle with a wide range of high-quiality products and
									services, all backed by our expertise across sectors, geographies and disciplines.</p>
								<a href="#" class='btn btn-lightblue'>Find out more
									<svg class="icon icon-buttonarrow">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
									</svg>
								</a>
							</div>

							<div class="e-links column">
								<ul>
									<li>
										<a href="">Defence & Security
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>

										<div class="e-sub" id=''>
											<a href="" class='top'>
												<div class="e-image">
													<img src="images/mega-temp.jpg" alt="">
												</div>
												<div class="e-text">
													<h3>Featured Insights Title</h3>
													<!-- <p>Explore market</p> -->
													<svg class="icon icon-buttonarrow">
														<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
													</svg>
												</div>
											</a>
											<div class="e-sublinks column">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aliquid, pariatur quam impedit, vitae
													consequuntur veniam iste? Molestias asperiores eaque recusandae. Quos qui, ullam ipsa. Iure quibusdam,
													suscipit quis eos.</p>
											</div>
										</div>
									</li>
									<li>
										<a href="">Oil and Gas
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="">Ports and Terminals
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>
									</li>
									<li>
										<a href="">Mining and Bulk Handling
											<svg class="icon icon-icon-right_arrow">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-right_arrow"></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</li>
			<li class="has-nav">
				<a href="#">Careers
					<svg class="icon icon-menu_arrow_down">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-menu_arrow_down"></use>
					</svg>
				</a>

				<!-- @import megamenu-->

			</li>
			<li class="has-nav">
				<a href="#">Locations
					<svg class="icon icon-menu_arrow_down">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-menu_arrow_down"></use>
					</svg>
				</a>

				<!-- @import megamenu-mapfullwidth-->

			</li>
		</ul>

		<div class="topnav">
			<ul>
				<div class="e-links">
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">CSR</a>
					</li>
					<li>
						<a href="#">News</a>
					</li>
					<li>
						<a href="#">Events</a>
					</li>
				</div>

				<div class='searchlang'>
					<li class="has-nav">
						<a href="#">Global | EN
							<svg class="icon icon-menu_arrow_down">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-menu_arrow_down"></use>
							</svg>
						</a>
						<!-- @import megamenu-language-->

					</li>
					<li class='e-search'>
						<svg class="icon icon-icon_search">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_search"></use>
						</svg>
					</li>
				</div>
			</ul>
		</div>
	</nav>
</div>