<div class="m-pagination">
  <div class="container">
    <div class="pag-container">
      <a href="" class="e-first disabled">
        <svg class="icon icon-buttonarrow-left">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow-left"></use>
        </svg>
        First
      </a>

      <div class='e-counter'>
        <a href="" class="disabled arrow">
          <svg class="icon icon-buttonarrow-left">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow-left"></use>
          </svg>
          <span>Previous</span>
        </a>
        <ul class='count'>
          <li class='current'><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">...</a></li>
          <li><a href="">68</a></li>
        </ul>
        <a href="" class='arrow'>
          <span>Next</span>
          <svg class="icon icon-buttonarrow">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
          </svg>
        </a>
      </div>

      <a href="" class="e-last">
        Last
        <svg class="icon icon-buttonarrow">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-buttonarrow"></use>
        </svg>
      </a>
    </div>
  </div>
</div>
