<!-- requires scrollmagic js (called before stickysubnav js)-->
<!-- requires stickysubnav js -->

<section class='m-stickysubnav'>
  <div class="container">
    <div class="e-inner">
      <a href="#" class='e-connect' id="js-connect-panel">
        <svg class="icon icon-icon_connect">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/icons.svg#icon-icon_connect"></use>
        </svg>
        Connect with us
      </a>

      <a href="#" class='e-subnav' id="js-subnav">
        <div class="e-navtrigger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
        More Solutions
      </a>

      <nav>
        <h3>Mining</h3>
        <ul>
          <li class='active'>
            <a href="">Machine Design</a>
          </li>
          <li>
            <a href="">Asset Management</a>
          </li>
          <li>
            <a href="">Automation and Robotics</a>
          </li>
          <li>
            <a href="">Advanced Simulation Services</a>
          </li>
          <li>
            <a href="">Test and Measurement</a>
          </li>
          <li>
            <a href="">Environmental Services</a>
          </li>
          <li>
            <a href="">Expert Witness Advice</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</section>

<!--@import ../_views/_shared/connect-panel-->
