<div class="testmenu">
	<select id="smartNav" onchange="location = this.options[this.selectedIndex].value;">
		<option selected="" disabled="">Select Template</option>
		<option value="index.html">01. Homepage</option>
		<option value="Template-Markets.html">02. Markets</option>
		<option value="Template-Markets-Sub-1.html">03. Markets Sub 1</option>
		<option value="Template-Markets-Sub-2.html">04. Markets Sub 2</option>
		<option value="Template-Markets-Tabbed-1.html">05. Markets Tabbed 1</option>
		<option value="Template-Markets-Tabbed-2.html">06. Markets Tabbed 2</option>
		<option value="Template-Markets-Tabbed-3.html">07. Markets Tabbed 3</option>
		<option value="Template-Markets-Tabbed-4.html">08. Markets Tabbed 4</option>
		<option value="Template-Solution.html">09. Solution</option>
		<option value="Template-Services.html">10. Services</option>
		<option value="Template-Projects.html">11. Projects</option>
		<option value="Template-Projects-1.html">12. Projects 1</option>
		<option value="Template-Projects-2.html">13. Projects 2</option>
		<option value="Template-Insights.html">14. Insights</option>
		<option value="Template-Insights-1.html">15. Insights 1</option>
		<option value="Template-Insights-2.html">16. Insights 2</option>
		<option value="Template-Insights-3.html">17. Insights 3</option>
		<option value="Template-Insights-Form.html">18. Insights Form</option>
		<option value="Template-Careers.html">29. Careers</option>
		<option value="Template-Careers-Search.html">20. Careers Search</option>
		<option value="Template-Careers-Item.html">21. Careers Item</option>
		<option value="Template-People.html">22. People</option>
		<option value="Template-Location.html">23. Location</option>
		<option value="Template-News.html">24. News</option>
		<option value="Template-News-Item.html">25. News Item</option>
		<option value="Template-Search-Results.html">26. Search Results</option>
		<option value="Template-404.html">27. 404</option>
		<option value="Template-500.html">28. 500</option>
		<option value="Template-Content-Blocks.html">29. Content Blocks</option>
		<option value="Template-RTE.html">30. RTE</option>
	</select>
</div>
